<%--
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
--%>
 
<%
    var path = resource.path;
    var readonly = false;
%>

<h2><%= Packages.org.apache.sling.api.resource.ResourceUtil.getName(resource) %></h2>
<p><a href="<%= path %>.explorer.html"><%=path%></a></p>

<div>
  <h3>properties</h3>
  
  <%
  
    var props = resource.adaptTo(Packages.org.apache.sling.api.resource.PersistableValueMap);
    if (!props) {
        readonly = true;
        props = Packages.org.apache.sling.api.resource.ResourceUtil.getValueMap(resource)
    }
  
    var propKeys = props.keySet().toArray();
    for (var idx in propKeys) {
        var id = propKeys[idx];
        var val = props.get(id, Packages.javax.jcr.Property);
        var type;
        if (val) {
            type = Packages.javax.jcr.PropertyType.nameFromValue(val.type);
        } else {
            val = props.get(id);
            type = "String";
        }

        %>
        <form style="display:inline;margin:0px;" action="<%=path%>" method="post">
            <label><%= id %> [<%= type %>]</label>
            <input class="prop_value" name ="<%= id %>" value="<%= val %>" />
            <input name=":redirect" type="hidden" value="<%=path%>.explorer.html">
            <input type="submit" value="update">
        </form>
        
        <form style="display:inline;margin:0px;" action="<%=path%>" method="post">
            <input type="submit" value="delete">
            <input type="hidden" name ="<%= id %>@Delete" value="a" />
            <input name=":redirect" type="hidden" value="<%=path%>.explorer.html">
        </form>
        
        <br/>
        <%
    }
    %>
</div>

    <%
    if (!readonly) {
        %>
<div>
  <h3>add property</h3>
  <table>
  <thead class="smallLabel">
  <tr>
  <td>Name</td>
  <td>Type</td>
  <td colspan="2">Value</td>
  </tr>
  </thead>
  <tbody>
  <tr>
  <td>
  <input id="expl_add_prop_name" type="text"/>
  </td><td>
  <select id="expl_add_prop_type">
    <option>String</option>
    <option>Boolean</option>
    <option>Date</option>
    <option>Double</option>
    <option>Long</option>
  </select>
  </td><td>
  <input id="expl_add_prop_value" type="text">
  </td><td>
  <a class="button" href="#" onclick="add_prop('<%=path%>');">add property</a>
  </td>
  </tr>
  </tbody>
  </table>
</div>

        <%
    }
    %>
   
    <%
    var session = request.resourceResolver.adaptTo(Packages.javax.jcr.Session);
    if (session) {
        try {
            session.checkPermission(path, "add_node");
            %>   
<div>
  <h3>add new node</h3>
  <form action="<%=path%>/*" method="post">
  <table>
  <thead class="smallLabel">
  <tr>
  <td>Name hint</td>
  <td>sling:resourceType</td>
  <td colspan="2">jcr:primaryType</td>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>
    <input name=":nameHint" type="text">
    </td><td>
    <input name="sling:resourceType" type="text">
    </td><td>
    <input name="jcr:primaryType" type="text">
    </td><td>
    <input name=":redirect" type="hidden" value="<%=path%>/*.explorer.html">
    <input type="submit" value="new node">
    </td>
  </tr>
  </tbody>
  </table>
  </form>
</div>

            <%
        } catch (e) {
            // don't care
        }
    }
    %>

    <%
    try {
        if (currentNode && session) {
            session.checkPermission(path, "remove");
            %>
<div>
  <h3>delete node</h3>
  <form action="<%=path%>" method="post">
  <input name=":operation" type="hidden" value="delete">
  <input name=":redirect" type="hidden" value="<%= Packages.org.apache.sling.api.resource.ResourceUtil.getParent(resource) %>.explorer.html">
  <input type="submit" value="delete this node">
  </form>
</div>

            <%
        }
    } catch (e) {
        // don't care
    }
    %>
