# sling-old-svn-mirror

./: .classpath  .gitignore  .project  .travis.yml  BUILDING  KEYS  LICENSE  NOTICE  Protocols.md  README.md  README.txt  check_release_matches_tag.sh  check_staged_release.sh  modules.py  pom.xml  readme.txt  release.properties  sign.sh  svn_externals  update_dependencies.sh  upload-p2-site.sh
api-test/: pom.xml
artifacts/: build.properties  pom.xml
artifacts/OSGI-INF/: ArtifactsLocatorImpl.xml
assembly/: pom.xml
commons/: pom.xml
commons/json/: NOTICE  README.txt  pom.xml
commons/jsp-api-osgi/: pom.xml
commons/log/: NOTICE  README.txt  module.notice.txt  pom.xml
commons/mime/: NOTICE  README.txt  pom.xml
commons/mx4j-osgi/: pom.xml
commons/mx4j-remote-osgi/: pom.xml
commons/osgi/: NOTICE  README.txt  pom.xml
commons/scheduler/: NOTICE  README.txt  pom.xml
commons/testing/: NOTICE  pom.xml
commons/threads/: NOTICE  README.txt  pom.xml
component-api/: pom.xml
content/: pom.xml
contrib/: .gitignore  pom.xml
contrib/auth/openid/: README.txt  pom.xml
contrib/auth/org.apache.sling.auth.requirement/: README.md  pom.xml
contrib/auth/org.apache.sling.auth.xing.api/: README.md  pom.xml
contrib/auth/org.apache.sling.auth.xing.login/: README.md  pom.xml
contrib/auth/org.apache.sling.auth.xing.oauth/: README.md  pom.xml
contrib/auth/selector/: pom.xml
contrib/cache/api/: README.txt
contrib/cache/container-test/: pom.xml
contrib/cache/ehcache/: README.txt  pom.xml
contrib/cache/infinispan/: pom.xml
contrib/cache/portal/: pom.xml
contrib/commons/classloader/: pom.xml
contrib/commons/compiler/: NOTICE  README.txt  pom.xml
contrib/commons/fsclassloader/: pom.xml
contrib/commons/html/: NOTICE  README.md  pom.xml
contrib/commons/mom/: pom.xml
contrib/commons/offload-datastore/: pom.xml
contrib/crankstart/: README.md  default.crank.txt  pom.xml
contrib/crankstart/api/: pom.xml
contrib/crankstart/api-fragment/: pom.xml
contrib/crankstart/core/: pom.xml
contrib/crankstart/launcher/: README.md  default.crank.txt  pom.xml  sling.crank.txt
contrib/crankstart/sling-extensions/: pom.xml
contrib/crankstart/test-model/: README.md  pom.xml
contrib/crankstart/test-services/: README.md  pom.xml
contrib/explorers/gwt/: README.txt  pom.xml
contrib/explorers/jquery/: LICENSE  README.txt  pom.xml
contrib/explorers/resourceeditor/: .gitignore  LICENSE.txt  NOTICE  README  README.md  layout.js  pom.xml
contrib/extensions/acldef/: pom.xml
contrib/extensions/acldef-parser/: pom.xml
contrib/extensions/bgservlets/: pom.xml
contrib/extensions/cache/: pom.xml
contrib/extensions/cassandra/: README.md  README.txt  pom.xml
contrib/extensions/collection/: README.md  pom.xml
contrib/extensions/dojo/: README.txt  (+1 more)
contrib/nosql/: README.md  pom.xml
contrib/servicemix-feature/: pom.xml
contrib/sling-s3/: Makefile  README.md
contrib/xss/: .gitignore
core/: pom.xml
eclipse-test/: pom.xml
event/: pom.xml
impl-resource-test/: pom.xml
impl-vlt-test/: pom.xml
installer/: pom.xml
installer/api/: pom.xml
installer/console/: README.md  pom.xml
installer/core/: README.md  pom.xml
installer/fileinstall/: pom.xml
installer/hc/: README.md  pom.xml
installer/it/: README.md  pom.xml
it/: pom.xml
jackrabbit-server/: pom.xml
jackrabbit-text-extractors/: pom.xml
jasper-sling/: pom.xml
maven-sling-plugin/: pom.xml
microsling/: README.txt  pom.xml
microsling/microsling-core/: NOTICE  README.txt  pom.xml
microsling/microsling-standalone/: LICENSE  NOTICE  README.txt  pom.xml
p2update/: category.xml  pom.xml
p2update/siteTemplate/: index.html
performance/: plot.sh  pom.xml
performance/base/: README.md  pom.xml
performance/jcr-resource-2.0.10/: README.md  pom.xml
performance/jcr-resource-2.1.0/: README.md  pom.xml
performance/jcr-resource-2.2.0/: README.md  pom.xml
performance/jcr-resource-2.2.10/: README.md  pom.xml
performance/tests/: README.md  pom.xml
samples/: pom.xml
samples/accessmanager-ui/: .classpath  .project  README.md  README.txt  pom.xml
samples/configresource/: pom.xml
samples/custom-login-form/: NOTICE  README.md  README.txt  pom.xml
samples/custom-selector-login-form/: README.md  README.txt  pom.xml
samples/espblog/: README.md  README.txt  pom.xml
samples/fling/: README.md  pom.xml
samples/framework-fragment/: pom.xml
samples/fsresource/: pom.xml
samples/htlblog/: README.md  pom.xml  readme.md
samples/inplace-integration-test/: README.txt  pom.xml
samples/installing-dependencies/: pom.xml
samples/javashell/: README.md  README.txt  pom.xml
samples/mail-archive/: README.md  pom.xml
samples/org.apache.sling.samples.jcr.contentloader/: README.md  pom.xml
samples/path-based-rtp/: NOTICE  README.md  README.txt  pom.xml
samples/post-servlet-extensions/: NOTICE  README.md  README.txt  pom.xml
samples/simple-demo/: NOTICE  README.txt  pom.xml
samples/simple-launchpad/: pom.xml
samples/slingbucks/: README.md  README.txt  pom.xml
samples/slingbucks2/: Readme.md  pom.xml
samples/slingshot/: README.md  README.txt  pom.xml
samples/urlfilter/: README.md  pom.xml
samples/usermanager-ui/: .project  README.md  README.txt  pom.xml
samples/webloader/: README.txt  pom.xml
samples/workspacepicker/: NOTICE  pom.xml
servlet-bridge/: pom.xml
site/: README.txt  pom.xml  readme.txt
site/content/: index.mdtext
site/lib/: path.pm  view.pm
site/templates/: sidenav.mdtext  single_narrative.html  skeleton.html
sling-app/: assembly.xml  pom.xml
sling-demo/: pom.xml
support/: pom.xml
testing/: pom.xml
testing/email/: README.md  pom.xml
testing/hamcrest/: README.md  pom.xml
testing/jcr-mock/: pom.xml
testing/junit/: pom.xml
testing/mocks/: pom.xml
testing/org.apache.sling.testing.paxexam/: README.md  pom.xml
testing/osgi-mock/: pom.xml
testing/resourceresolver-mock/: pom.xml
testing/serversetup/: README.md  pom.xml
testing/sling-pax-util/: README.md  pom.xml
testing/tools/: README.md  pom.xml
vlt-wrapper/: pom.xml
(+19530 files in other folders)
