<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Copyright 2007 The Apache Software Foundation.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at 
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling</artifactId>
        <version>1-incubator-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>sling-servlet-bridge</artifactId>
    <version>2.0.0-incubator-SNAPSHOT</version>
    <packaging>bundle</packaging>

    <name>Sling - HTTP Service (OSGi) to Servlet bridge</name>
    <description>
        Registers the Equinox HttpServletService with the Sling Servlet
    </description>

    <scm>
        <url>http://svn.day.com/repos/sling/trunk/servlet-bridge</url>
        <connection>scm:svn:${scm.url}</connection>
        <developerConnection>scm:svn:${scm.url}</developerConnection>
    </scm>

    <dependencies>
        <dependency>
            <groupId>org.eclipse.equinox.http</groupId>
            <artifactId>servlet</artifactId>
            <version>1.0.0.v20070606</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.sling</groupId>
            <artifactId>sling-servlet</artifactId>
            <version>2.0.0-incubator-SNAPSHOT</version>
            <type>jar</type>
            <classifier>classes</classifier>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>

        <!-- OSGi Libraries not included here -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi_R4_core</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Private-Package>
                            org.apache.sling.servlet.bridge
                        </Private-Package>
                        <Bundle-Activator>
                            org.apache.sling.servlet.bridge.ServletBridge
                        </Bundle-Activator>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
