# additional entries for sling.properties
# ---------------------------------------

# jackrabbit and oak run modes are mutually exclusive,
# and cannot be changed after the first startup
sling.run.mode.install.options=jackrabbit,oak

