Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.sling.ide.vlt-wrapper
Bundle-Version: 1.1.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .,
 lib/org.apache.jackrabbit.vault-3.1.38.jar,
 lib/vault-davex-3.1.38.jar,
 lib/jcr-2.0.jar,
 lib/guava-15.0.jar,
 lib/jackrabbit-api-2.14.0.jar,
 lib/jackrabbit-spi2dav-2.14.0.jar,
 lib/jackrabbit-spi-2.14.0.jar,
 lib/jackrabbit-jcr-client-2.14.0.jar,
 lib/jackrabbit-jcr2spi-2.14.0.jar,
 lib/jackrabbit-jcr-commons-2.14.0.jar,
 lib/jackrabbit-spi-commons-2.14.0.jar,
 lib/jackrabbit-webdav-2.14.0.jar,
 lib/httpmime-4.5.3.jar,
 lib/httpclient-4.5.3.jar,
 lib/httpcore-4.4.6.jar
Export-Package: javax.jcr,
 javax.jcr.nodetype,
 org.apache.jackrabbit.api,
 org.apache.jackrabbit.spi.commons.conversion,
 org.apache.jackrabbit.spi.commons.namespace,
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.vault.davex,
 org.apache.jackrabbit.vault.fs,
 org.apache.jackrabbit.vault.fs.api,
 org.apache.jackrabbit.vault.fs.config,
 org.apache.jackrabbit.vault.fs.filter,
 org.apache.jackrabbit.vault.fs.impl,
 org.apache.jackrabbit.vault.fs.impl.aggregator,
 org.apache.jackrabbit.vault.fs.impl.io,
 org.apache.jackrabbit.vault.fs.impl.io.legacycnd,
 org.apache.jackrabbit.vault.fs.io,
 org.apache.jackrabbit.vault.fs.spi,
 org.apache.jackrabbit.vault.fs.spi.impl.jcr20,
 org.apache.jackrabbit.vault.packaging,
 org.apache.jackrabbit.vault.packaging.impl,
 org.apache.jackrabbit.vault.util,
 org.apache.jackrabbit.vault.util.xml.serialize,
 org.apache.jackrabbit.vault.util.xml.xerces.dom,
 org.apache.jackrabbit.vault.util.xml.xerces.util,
 org.apache.jackrabbit.vault.util.xml.xerces.xni,
 org.apache.jackrabbit.vault.util.xml.xerces.xni.parser
Require-Bundle: org.eclipse.core.runtime
Import-Package: org.apache.commons.collections,
 org.apache.commons.collections.map,
 org.apache.commons.collections.list,
 org.apache.commons.collections.iterators,
 org.apache.commons.logging,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.io,
 org.apache.commons.io.output,
 org.osgi.framework,
 org.slf4j
