<%
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
var isLoggedIn = request.getUserPrincipal() != null && !"anonymous".equals(request.getRemoteUser());
if (!isLoggedIn) {
     //anonymous user can't do anything here, so don't show a page.
     response.sendError(404);
} else {

var searchType = 2; //search only groups
request.setAttribute("search.type", searchType);

//delegate the 'authorizables' script to render the page
sling.include(resource.path + ".searchresult.html", "sling/userManager");

} /* endelse (isLoggedIn) */
%>