Manifest-Version: 1.0
Export-Package: org.apache.sling.jcr.jackrabbit.server.security;uses:=
 "javax.jcr,javax.security.auth.callback,javax.security.auth.login";ve
 rsion="2.0.4.incubator",org.apache.sling.jcr.jackrabbit.server.securi
 ty.accessmanager;uses:="javax.jcr,javax.security.auth";version="2.0.4
 .incubator",org.apache.jackrabbit.core.security.principal;uses:="org.
 apache.jackrabbit.api.security.principal,org.slf4j,org.apache.commons
 .collections.map,javax.jcr,org.apache.jackrabbit.api.security.user,or
 g.apache.commons.collections.iterators,javax.jcr.observation,org.apac
 he.commons.collections.set";version="1.6.0"
Service-Component: OSGI-INF/serviceComponents.xml
Bundle-ClassPath: .,jackrabbit-jcr-rmi-1.4.1.jar,jackrabbit-core-1.6.0
 .jar,jackrabbit-jcr-commons-1.6.0.jar,jackrabbit-spi-commons-1.6.0.ja
 r,jackrabbit-spi-1.6.0.jar,lucene-core-2.4.1.jar,derby-10.2.1.6.jar,c
 oncurrent-1.3.4.jar,jackrabbit-text-extractors-1.6.0.jar,pdfbox-0.7.3
 .jar,jempbox-0.2.0.jar,fontbox-0.1.0.jar,poi-3.2-FINAL.jar,poi-scratc
 hpad-3.2-FINAL.jar,nekohtml-1.9.7.jar,xercesImpl-2.8.1.jar
Tool: Bnd-0.0.357
Embed-Transitive: true
Bundle-Activator: org.apache.sling.jcr.jackrabbit.server.impl.Activato
 r
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.sling.jcr.jackrabbit.server
Note: Built by bundle profile
Bundle-Category: sling,jcr,jackrabbit
Bundle-Name: Apache Sling Jackrabbit Embedded Repository
Created-By: 1.6.0_13 (Sun Microsystems Inc.)
DynamicImport-Package: *
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.5.SNAPSHOT
Bnd-LastModified: 1259353659272
Bundle-ManifestVersion: 2
Bundle-Description: Bundle providing support to embed Jackrabbit Repos
 itory        instances and publish via RMI and/or JNDI
Import-Package: javax.jcr;version="1.0.0",javax.jcr.lock;version="1.0.
 0",javax.jcr.nodetype;version="1.0.0",javax.jcr.observation;version="
 1.0.0",javax.jcr.query;version="1.0.0",javax.jcr.util;version="1.0.0"
 ,javax.jcr.version;version="1.0.0",javax.naming,javax.naming.director
 y,javax.naming.spi,javax.security.auth,javax.security.auth.callback,j
 avax.security.auth.login,javax.security.auth.spi,javax.xml.datatype,j
 avax.xml.namespace,javax.xml.parsers,javax.xml.transform,javax.xml.tr
 ansform.dom,javax.xml.transform.sax,javax.xml.transform.stream,javax.
 xml.validation,org.apache.commons.collections,org.apache.commons.coll
 ections.bidimap,org.apache.commons.collections.buffer,org.apache.comm
 ons.collections.collection,org.apache.commons.collections.iterators,o
 rg.apache.commons.collections.list,org.apache.commons.collections.map
 ,org.apache.commons.collections.set,org.apache.jackrabbit.api;version
 ="1.6.0",org.apache.jackrabbit.api.jsr283;version="1.6.0",org.apache.
 jackrabbit.api.jsr283.lock;version="1.6.0",org.apache.jackrabbit.api.
 jsr283.nodetype;version="1.6.0",org.apache.jackrabbit.api.jsr283.obse
 rvation;version="1.6.0",org.apache.jackrabbit.api.jsr283.query;versio
 n="1.6.0",org.apache.jackrabbit.api.jsr283.retention;version="1.6.0",
 org.apache.jackrabbit.api.jsr283.security;version="1.6.0",org.apache.
 jackrabbit.api.jsr283.version;version="1.6.0",org.apache.jackrabbit.a
 pi.observation;version="1.6.0",org.apache.jackrabbit.api.security.pri
 ncipal;version="1.6.0",org.apache.jackrabbit.api.security.user;versio
 n="1.6.0",org.apache.sling.jcr.api;version="2.0.2",org.apache.sling.j
 cr.base;version="2.0.2",org.apache.sling.jcr.jackrabbit.server.securi
 ty;version="2.0.4",org.apache.sling.jcr.jackrabbit.server.security.ac
 cessmanager;version="2.0.4",org.osgi.framework;version="1.4.0",org.os
 gi.service.cm;version="1.2.0",org.osgi.service.component;version="1.0
 .0",org.osgi.service.log;version="1.3.0",org.osgi.util.tracker;versio
 n="1.3.3",org.slf4j;version="1.5.2",org.xml.sax,org.xml.sax.helpers
Bundle-DocURL: http://sling.apache.org
Originally-Created-By: 1.6.0_10 (Sun Microsystems Inc.)

