Manifest-Version: 1.0
Export-Package: org.apache.sling.jcr.jackrabbit.server.security;uses:=
 "javax.jcr,javax.security.auth.callback,javax.security.auth.login";ve
 rsion="2.0.4.incubator",org.apache.sling.jcr.jackrabbit.server.securi
 ty.accessmanager;uses:="javax.jcr,javax.security.auth";version="2.0.4
 .incubator",org.apache.jackrabbit.core.security.principal;uses:="org.
 apache.jackrabbit.api.security.principal,org.slf4j,org.apache.commons
 .collections.map,javax.jcr,org.apache.jackrabbit.api.security.user,ja
 vax.security.auth,org.apache.commons.collections.iterators,javax.jcr.
 observation";version="2.0.0"
Service-Component: OSGI-INF/serviceComponents.xml
Ignore-Package: org.apache.jackrabbit.test
Bundle-ClassPath: .,jackrabbit-core-2.0.0.jar,lucene-core-2.4.1.jar,co
 ncurrent-1.3.4.jar,commons-dbcp-1.2.2.jar,commons-pool-1.3.jar
Tool: Bnd-0.0.357
Bundle-Activator: org.apache.sling.jcr.jackrabbit.server.impl.Activato
 r
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.sling.jcr.jackrabbit.server
Note: Built by bundle profile
Bundle-Category: sling,jcr,jackrabbit
Bundle-Name: Apache Sling Jackrabbit Embedded Repository
Created-By: 1.6.0_17 (Apple Inc.)
DynamicImport-Package: *
Bundle-Vendor: The Apache Software Foundation
Bundle-Version: 2.0.7.SNAPSHOT
Bnd-LastModified: 1266504700690
Bundle-ManifestVersion: 2
Bundle-Description: Bundle providing support to embed Jackrabbit Repos
 itory        instances and publish via RMI and/or JNDI
Import-Package: javax.imageio.spi,javax.jcr;version="2.0.0",javax.jcr.
 lock;version="2.0.0",javax.jcr.nodetype;version="2.0.0",javax.jcr.obs
 ervation;version="2.0.0",javax.jcr.query;version="2.0.0",javax.jcr.qu
 ery.qom;version="2.0.0",javax.jcr.retention;version="2.0.0",javax.jcr
 .security;version="2.0.0",javax.jcr.util;version="2.0.0",javax.jcr.ve
 rsion;version="2.0.0",javax.naming,javax.naming.spi,javax.security.au
 th,javax.security.auth.callback,javax.security.auth.login,javax.secur
 ity.auth.spi,javax.sql,javax.swing;resolution:=optional,javax.swing.b
 order;resolution:=optional,javax.transaction.xa,javax.xml.parsers,jav
 ax.xml.transform,javax.xml.transform.dom,javax.xml.transform.stream,o
 rg.apache.commons.collections;version="3.2.1",org.apache.commons.coll
 ections.bidimap;version="3.2.1",org.apache.commons.collections.buffer
 ;version="3.2.1",org.apache.commons.collections.iterators;version="3.
 2.1",org.apache.commons.collections.map;version="3.2.1",org.apache.co
 mmons.io;version="1.4.0",org.apache.commons.io.input;version="1.4.0",
 org.apache.derby.jdbc;resolution:=optional,org.apache.jackrabbit.api;
 version="2.0.0",org.apache.jackrabbit.api.management;version="2.0.0",
 org.apache.jackrabbit.api.observation;version="2.0.0",org.apache.jack
 rabbit.api.security;version="2.0.0",org.apache.jackrabbit.api.securit
 y.principal;version="2.0.0",org.apache.jackrabbit.api.security.user;v
 ersion="2.0.0",org.apache.sling.jcr.api;version="2.0.2",org.apache.sl
 ing.jcr.base;version="2.0.4",org.apache.sling.jcr.jackrabbit.server.s
 ecurity;version="2.0.4",org.apache.sling.jcr.jackrabbit.server.securi
 ty.accessmanager;version="2.0.4",org.apache.tika.config,org.apache.ti
 ka.exception,org.apache.tika.metadata,org.apache.tika.parser,org.apac
 he.tika.parser.html,org.apache.tika.parser.image,org.apache.tika.pars
 er.microsoft,org.apache.tika.parser.odf,org.apache.tika.parser.pdf,or
 g.apache.tika.parser.rtf,org.apache.tika.parser.txt,org.apache.tika.p
 arser.xml,org.apache.tika.sax,org.osgi.framework;version="1.4.0",org.
 osgi.service.cm;version="1.2.0",org.osgi.service.component;version="1
 .0.0",org.osgi.service.log;version="1.3.0",org.osgi.util.tracker;vers
 ion="1.3.3",org.slf4j;version="1.5.2",org.w3c.dom,org.xml.sax,org.xml
 .sax.helpers
Bundle-DocURL: http://sling.apache.org
Originally-Created-By: 1.6.0_10 (Sun Microsystems Inc.)

