#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

# The file contains default configuration for various framework settings. All
# settings configured here may be ammended or overwritten either using the
# FrameworkLauncherServlet.loadPropertiesOverride() method or web application
# initialization paramneters.
#
# Property values may contain references to other properties using the standard
# ${<prop-name>} syntax.

# Default port to listen on.
org.osgi.service.http.port = 8080

#
# Default home directory ("sling"). It is expected for this property to be
# overwritten by the "sling.home" init-param of the web application.
sling.home = sling

#
# Default sling.context. The name of the default sling.context to use in the
# sling application. This value is mainly used to create default configurations
# for factory services and will be used to set the "sling.context" configuration
# property of such generated configurations.
sling.context.default = default

#
# The name of the JCR repository. Default is "jackrabbit".
# sling.repository.name = 

#
# The JCR repository home directory. Default is sling.home/sling.repository.name.
# sling.repository.home = 

#
# The JCR repository url config file (repository.xml). Default is repository.xml in
# bundle Embedded JCR Repository
# sling.repository.config.file.url = 


#
# Policy for the bundle parent classloaders used for boot delegation
# Possible values:
#   - boot -- Bootclass Loader; essentially same as "app" (default)
#   - ext  -- Extension Classloader; parent of "app"
#   - app  -- ClassLoader.getSystemClassLoader()
#   - framework -- Classloader loading the OSGi Framework classes
org.osgi.framework.bundle.parent = framework


#
# List of packages to append to the org.osgi.framework.system.packages property
# NOTE: If this is set, it must start with a comma !
# NOTE: If you set this and run Sling within a war file, this property must
# include the servlet API exports!
# org.apache.sling.launcher.system.packages


#
# List of packages to append to the org.osgi.framework.bootdelegation property
# NOTE: If this is set, it must start with a comma !
# org.apache.sling.launcher.bootdelegation


#
# Include properties to install additional assemblies such as JCR support
# Core Sling etc.
sling.include.install = sling_install.properties


#
# Default Logging Configuration (see org.apache.sling.commons.log Bundle documentation)
# org.apache.sling.commons.log.intialize = true
org.apache.sling.commons.log.level = INFO
org.apache.sling.commons.log.file = ${sling.home}/logs/error.log
org.apache.sling.commons.log.file.number = 5
org.apache.sling.commons.log.file.size = '.'yyyy-MM-dd


#
# To enable the current server side debugging in the Rhino interpreter
# set the org.apache.sling.scripting.javascript.debug property to true.
# This will open a Swing window for Rhino JavaScript debugging on the
# server platform. Not setting this property or setting it to anything
# but true will disable this server-side debugger.
# org.apache.sling.scripting.javascript.debug = false

# Logging configuration for the SCR (if installed)
ds.loglevel = ${org.apache.sling.commons.log.level}


#
# Space separated list of URLs to the OSGi Bundle Repository files.
# The referred to repository contains referrals to other repositories
# like the Apache Sling releases and the Apache Felix releases repositories
obr.repository.url = http://sling.apache.org/obr/repository.xml

#
# Apache Felix Configuration Admin File Persistence Configuration file directory
felix.cm.dir = ${sling.launchpad}/config

#
# Sling Installer file directory
sling.installer.dir = ${sling.launchpad}/installer

#
# OSGi Framework profile directory. This is by default the "felix" directory
# below the application home directory.
org.osgi.framework.storage = ${sling.launchpad}/felix

 
#
# Default initial framework start level 
org.osgi.framework.startlevel.beginning=30

# Install and update initial framework start level
# This should be lower than the default initial framework start level
# During an install or update, the framework starts with this level
# and the startup manager increases the start level by one
# until the initial framework start level is reached.
# sling.framework.install.incremental=true
# sling.framework.install.startlevel=10

#
# Default start level for newly installed bundles not explicitly assigned
# a start level
felix.startlevel.bundle=20

# Enable Apache Felix URL handlers (see SLING-862)
felix.service.urlhandlers=true

#
# Include JRE package list
sling.include.jre = jre-${java.specification.version}.properties

#
# Framework system packages to be visible
org.osgi.framework.system.packages= \
 ${osgi-core-packages}, \
 ${osgi-compendium-services}, \
 org.apache.sling.launchpad.api;version=1.2.0, \
 ${jre-${java.specification.version}} \
 ${org.apache.sling.launcher.system.packages}


# Boot delegation packages never included anywhere (usually sun.*,com.sun.*)
# We include com.yourkit here to allow profiling the servlet container in
# which the web app is running
# sun.* and/or com.sun.* may be included if there is code which - violating
# specs by Sun - directly calls into these packages.
# org.osgi.framework.bootdelegation=sun.*,com.sun.*
org.osgi.framework.bootdelegation=com.yourkit.*, \
 ${org.apache.sling.launcher.bootdelegation}

#
# SLING-1925: boot delegate sun.reflect package 
# SLING-2891: Broaden to all sun and com.sun packages
sling.bootdelegation.sun = sun.*,com.sun.*

# JBoss XML factory package (SLING-2466)
sling.bootdelegation.jboss = __redirected

# Oracle WebLogic XML factory support (SLING-2466)
sling.bootdelegation.weblogic = weblogic.xml.*

# IBM WebSphere XML factory support (SLING-2466)
sling.bootdelegation.ibm = com.ibm.xml.* 

#
# Extra framework capabilities
# If you modify this and are running within a war, make sure to
# also add the servlet contract capability (see SLING-5374)
org.osgi.framework.system.capabilities.extra= \
 ${org.apache.sling.launcher.system.capabilities.extra}

#
# Package Specifications for org.osgi.framework.system.packages
#    osgi-core-packages       : OSGi Core Specification packages
#    osgi-compendium-services : OSGi Compendium Specification packages
#
# Note: These properties are actually prefixed with "sling." and are renamed
#       to their correct equivalent (without the "sling." prefix) when loading
#       the properties to launch the framework. This is done to be able to
#       overwrite the values from the sling.properties file in case of an
#       OSGi API update.

# Only provide the OSGi packages contained in the Apache Felix framework itself
sling.osgi-core-packages= \
 org.osgi.dto; version=1.0.0, \
 org.osgi.framework; version=1.8.0, \
 org.osgi.framework.dto; version=1.8.0, \
 org.osgi.framework.hooks.bundle; version=1.1.0, \
 org.osgi.framework.hooks.resolver; version=1.0.0, \
 org.osgi.framework.hooks.service; version=1.1.0, \
 org.osgi.framework.hooks.weaving; version=1.1.0, \
 org.osgi.framework.launch; version=1.2.0, \
 org.osgi.framework.namespace; version=1.1.0, \
 org.osgi.framework.startlevel; version=1.0.0, \
 org.osgi.framework.startlevel.dto; version=1.0.0, \
 org.osgi.framework.wiring; version=1.2.0, \
 org.osgi.framework.wiring.dto; version=1.2.0, \
 org.osgi.resource; version=1.0.0, \
 org.osgi.resource.dto; version=1.0.0, \
 org.osgi.service.packageadmin; version=1.2.0, \
 org.osgi.service.resolver; version=1.0.0, \
 org.osgi.service.startlevel; version=1.1.0, \
 org.osgi.service.url; version=1.0.0

# For compatibility we add util.tracker here, although starting
# with R5 it's officially part of the framework.
sling.osgi-compendium-services= \
 org.osgi.util.tracker; version=1.5.1