<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee">
 <tlib-version>1.0-SNAPSHOT</tlib-version>
 <short-name>resource-editor</short-name>
 <uri>http://sling.apache.org/resource-editor</uri>
 <tag-file>
  <name>string-editor</name>
  <path>/META-INF/tags/string-editor.tag</path>
 </tag-file>
 <tag-file>
  <name>path-editor</name>
  <path>/META-INF/tags/path-editor.tag</path>
 </tag-file>
 <tag-file>
  <name>path-viewer</name>
  <path>/META-INF/tags/path-viewer.tag</path>
 </tag-file>
</taglib>