<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Copyright 2007 The Apache Software Foundation.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at 
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling</artifactId>
        <version>1-incubator-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <artifactId>sling-site</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0-incubator-SNAPSHOT</version>

    <url>http://incubator.apache.org/sling</url>

    <name>Sling - Project Site</name>
    <description>
        Sling is a Web application framework based on REST principles
        that provides easy development of content-oriented applications.
        Sling uses a JCR repository, such as Apache Jackrabbit, as its
        data store. Sling emerged as an internal project of Day
        Management AG and has been contributed to the Apache Software
        Foundation. These pages constitute a first set of documentation
        of Sling. These pages are currently under construction, so
        please come back now and then, over the next few days, to see
        what is going on here. Discussion should be directed to the
        Apache Sling development list (sling-dev at
        incubator.apache.org).
    </description>

    <scm>
        <connection>
            scm:svn:http://svn.apache.org/repos/asf/incubator/sling/trunk/site
        </connection>
        <developerConnection>
            scm:svn:https://svn.apache.org/repos/asf/incubator/sling/trunk/site
        </developerConnection>
        <url>
            http://svn.apache.org/viewvc/incubator/sling/trunk/site
        </url>
    </scm>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>
                    maven-project-info-reports-plugin
                </artifactId>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>project-team</report>
                            <!-- not yet <report>mailing-list</report> -->
                            <!-- not yet <report>cim</report> -->
                            <report>issue-tracking</report>
                            <report>license</report>
                            <report>scm</report>
                        </reports>
                    </reportSet>
                </reportSets>
                <configuration>
                    <checkoutDirectoryName>sling</checkoutDirectoryName>
                    <webAccessUrl>
                        http://svn.apache.org/viewvc/incubator/sling/trunk
                    </webAccessUrl>
                    <anonymousConnection>
                        scm:svn:http://svn.apache.org/repos/asf/incubator/sling/trunk
                    </anonymousConnection>
                    <developerConnection>
                        scm:svn:https://svn.apache.org/repos/asf/incubator/sling/trunk
                    </developerConnection>
                </configuration>
            </plugin>
        </plugins>
        <excludeDefaults>true</excludeDefaults>
    </reporting>

    <distributionManagement>
        <repository>
            <id>dummy</id>
            <name>Dummy Entry to prevent Deployment</name>
            <url>dummy</url>
        </repository>
        <snapshotRepository>
            <id>dummy</id>
            <name>Dummy Entry to prevent Deployment</name>
            <url>dummy</url>
        </snapshotRepository>
        <site>
            <id>apache.sling.site</id>
            <url>
                scp://people.apache.org/www/incubator.apache.org/sling
            </url>
        </site>
    </distributionManagement>

</project>
