<% 
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>
[<% 
    var resourceUtil =  Packages.org.apache.sling.api.resource.ResourceUtil; 
    
    var iterator = resource.resourceResolver.listChildren(resource);
    var i = 0;
    while(iterator.hasNext()) {
        
        var child = iterator.next();
        
        if ( ! isSystemNode(child.path))
        {  
            i++;
            if (i > 1) {
              out.print(","); 
            }       
    
            var hasChidldren = resource.resourceResolver.listChildren(child).hasNext();
            var jsonOutput = '{"id": "' + child.path + 
                             '", "text" : "' + resourceUtil.getName(child) + 
                             '", "leaf" : ' + ! hasChidldren + '}';
                      
            out.print(jsonOutput); 
        }
    }
    
    /*
     * TODO : Implement a nice way to excludes nodes.  
     */
    function isSystemNode(nodePath)
    {
        return false;
        /*  
        if (nodePath == "/jcr:system" || nodePath == "/system")
        {
            return true;
        } 
        else
        {
            return false; 
        }
        */
        
    }
    
    
%>]
