output.. = bin/
bin.includes = META-INF/,\
               .,\
               .options,\
               plugin.xml,\
               OSGI-INF/
jars.compile.order = .,\
                     commons-httpclient.jar
source.. = src/
