<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
    Copyright 2007 The Apache Software Foundation.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at 
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.sling</groupId>
        <artifactId>sling</artifactId>
        <version>1-incubator-SNAPSHOT</version>
        <relativePath>../parent/pom.xml</relativePath>
    </parent>

    <properties>
        <pkgArtifactId>jackrabbit-text-extractors</pkgArtifactId>
        <pkgVersion>1.4</pkgVersion>
        <pkgSnapshot>-SNAPSHOT</pkgSnapshot> <!-- declare empty for release version -->
        <pomVersion>0002</pomVersion>
        <osgiVersion>${pkgVersion}.0</osgiVersion>
    </properties>

    <artifactId>${pom.groupId}.${pkgArtifactId}</artifactId>
    <version>${osgiVersion}-${pomVersion}-SNAPSHOT</version>
    <packaging>bundle</packaging>
    <name>${pkgArtifactId} bundle</name>
    <description>
        This bundle simply wraps ${pkgArtifactId}-${pkgVersion}.jar.
    </description>

    <scm>
        <connection>
            scm:svn:http://svn.apache.org/repos/asf/incubator/sling/trunk/jackrabbit-text-extractors
        </connection>
        <developerConnection>
            scm:svn:https://svn.apache.org/repos/asf/incubator/sling/trunk/jackrabbit-text-extractors
        </developerConnection>
        <url>
            http://svn.apache.org/viewvc/incubator/sling/trunk/jackrabbit-text-extractors
        </url>
    </scm>
     
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Bundle-Category>sling, jcr</Bundle-Category>
                        <Bundle-SymbolicName>
                            ${pom.artifactId}
                        </Bundle-SymbolicName>
                        <Export-Package>
                            org.apache.jackrabbit.extractor;version=${pkgVersion}
                        </Export-Package>
                        <Private-Package>
                        	org.apache.jackrabbit.extractor.impl,
                        	
                            <!--
                                org.apache.poi.*,
                                org.pdfbox.*,
                            -->
                            <!-- subset of the poi 2.5.1 library -->
                            org.apache.poi.ddf, 
                            org.apache.poi.hdf.model.hdftypes,
                            org.apache.poi.hpsf, 
                            org.apache.poi.hpsf.wellknown,
                            org.apache.poi.hssf.eventmodel, 
                            org.apache.poi.hssf.model, 
                            org.apache.poi.hssf.record, 
                            org.apache.poi.hssf.record.aggregates, 
                            org.apache.poi.hssf.record.formula, 
                            org.apache.poi.hssf.usermodel,
                            org.apache.poi.hssf.util, 
                            org.apache.poi.hwpf.model, 
                            org.apache.poi.hwpf.model.io,
                            org.apache.poi.hwpf.model.types,
                            org.apache.poi.hwpf.sprm,
                            org.apache.poi.hwpf.usermodel,
                            org.apache.poi.poifs.dev, 
                            org.apache.poi.poifs.eventfilesystem,
                            org.apache.poi.poifs.filesystem,
                            org.apache.poi.poifs.property, 
                            org.apache.poi.poifs.storage, 
                            org.apache.poi.util, 
                            
                            <!-- subset of the PDFBox 0.6.4 library -->
                            org.pdfbox.afmparser,
                            org.pdfbox.afmtypes,
                            org.pdfbox.cmapparser,
                            org.pdfbox.cmaptypes,
                            org.pdfbox.cos, 
                            org.pdfbox.encoding,
                            org.pdfbox.filter,
                            org.pdfbox.encryption, 
                            org.pdfbox.exceptions, 
                            org.pdfbox.io, 
                            org.pdfbox.pdfparser,
                            org.pdfbox.pdmodel,
                            org.pdfbox.pdmodel.annotation,
                            org.pdfbox.pdmodel.annotation.interactive, 
                            org.pdfbox.pdmodel.common, 
                            org.pdfbox.pdmodel.font, 
                            org.pdfbox.persistence.util,
                            org.pdfbox.util, 

                            <!-- textmining 0.4 extractors -->
                            org.textmining.text.extraction.*,

                        	org.apache.xerces.*,
                        	org.cyberneko.*,

							org.apache.xml.*, 
							org.xml.sax.*,


                        	javax.xml.*,

                        	org.w3c.*
                        </Private-Package>
                        <Import-Package>
                            org.apache.commons.logging, 
                            org.apache.log4j
                        </Import-Package>
                        <DynamicImport-Package>
                            javax.swing.text, javax.swing.text.rtf, org.apache.log4j.spi, org.apache.xml.resolver, org.apache.xml.resolver.readers
                        </DynamicImport-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.jackrabbit</groupId>
            <artifactId>${pkgArtifactId}</artifactId>
            <version>${pkgVersion}${pkgSnapshot}</version>
        </dependency>
        <dependency>
            <groupId>poi</groupId>
            <artifactId>poi</artifactId>
            <version>2.5.1-final-20040804</version>
        </dependency>
        <dependency>
            <groupId>pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>0.6.4</version>
        </dependency>
        <dependency>
            <groupId>org.textmining</groupId>
            <artifactId>tm-extractors</artifactId>
            <version>0.4</version>
        </dependency>
        
        <!-- Neko HTML Dependencies for bundle inclusion -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>2.8.1</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.03</version>
        </dependency>
        <dependency>
            <groupId>nekohtml</groupId>
            <artifactId>nekohtml</artifactId>
            <version>0.9.4</version>
        </dependency>
    </dependencies>

</project>
