/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
<html>
<head>
<% load("../head.esp"); %>
<title><%= currentNode["jcr:text"] %></title>
</head>

<body>
<% sling.include(currentNode.getPath(), "forceResourceType=mailarchiveserver,replaceSelectors=navbar"); %>

<%

function iterate(renderer, node, lvl) {
	for (i in node.getChildren()) {
		var child = node[i]
		if (child) {
			if (lvl == 0) {
				renderer.addMsg(child)
			} else {
				iterate(renderer, child, lvl-1)
			}
		}
	}
}

var renderer = new OrderedRenderer(dateComparator, "replaceSelectors=preview")
iterate(renderer, currentNode, threadNodesNumber)
renderer.sort()
renderer.render()

%>
</body>
</html>