#
# This file contains all the properties you used
# to build your project from the archetype
#
package=${package}
version=${version}
groupId=${groupId}
artifactName=${artifactName}
packageGroup=${packageGroup}
appsFolderName=${appsFolderName}
contentFolderName=${contentFolderName}
slingModelSubPackage=${slingModelSubPackage}
slingHostName=${slingHostName}
slingPort=${slingPort}
