Manifest-Version: 1.0
Service-Component: OSGI-INF/serviceComponents.xml
Built-By: cziegeler
Created-By: Apache Maven Bundle Plugin
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: javax.servlet.http,org.apache.sling.adapter;version="2
 .0.2.incubator",org.apache.sling.api;version="2.0.3.incubator-SNAPSHO
 T",org.apache.sling.api.resource;version="2.0.3.incubator-SNAPSHOT",o
 rg.apache.sling.api.servlets;version="2.0.3.incubator-SNAPSHOT",org.o
 sgi.framework,org.osgi.service.cm,org.osgi.service.component,org.osgi
 .service.metatype
Bnd-LastModified: 1219088993017
Bundle-Version: 0.9.0.incubator-SNAPSHOT
Bundle-Name: Sling - ConfigAdmin Resource Provider
Bundle-Description: Provides a ResourceProvider implementation support
 ing configuration admin        based resources.
Build-Jdk: 1.5.0_13
Private-Package: org.apache.sling.configresource.impl
Bundle-DocURL: http://incubator.apache.org/sling
Bundle-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.sling.configresource
Tool: Bnd-0.0.255
Bundle-Category: sling

