Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingclipse-api
Bundle-SymbolicName: org.apache.sling.ide.api
Bundle-Version: 1.0.9.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: org.apache.sling.ide.filter,
 org.apache.sling.ide.log,
 org.apache.sling.ide.osgi,
 org.apache.sling.ide.serialization,
 org.apache.sling.ide.transport,
 org.apache.sling.ide.util
Import-Package: javax.jcr.nodetype,
 org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.io;version="2.0.1",
 org.json,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event
Service-Component: OSGI-INF/*.xml
