<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.sling.ide</groupId>
    <artifactId>reactor</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>org.apache.sling.ide.api-test</artifactId>
  <name>Sling IDE Tools: API Tests</name>

  <scm>
    <connection>scm:svn:http://svn.apache.org/repos/asf/sling/trunk/tooling/ide/api-test</connection>
    <developerConnection>scm:svn:https://svn.apache.org/repos/asf/sling/trunk/tooling/ide/api-test</developerConnection>
    <url>http://svn.apache.org/viewvc/sling/trunk/tooling/ide/api-test</url>
  </scm>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.sling.ide</groupId>
          <artifactId>org.apache.sling.ide.api</artifactId>
          <version>${project.version}</version>
          <type>eclipse-plugin</type>
      </dependency>
      <dependency>
          <groupId>javax.jcr</groupId>
          <artifactId>jcr</artifactId>
          <version>2.0</version>
          <scope>provided</scope>
      </dependency>
      <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-all</artifactId>
          <version>1.9.5</version>
          <scope>test</scope>
      </dependency>
  </dependencies>
</project>
