<?xml version="1.0" encoding="ISO-8859-1"?>
<!--
  Licensed to the Apache Software Foundation (ASF) under one
  or more contributor license agreements.  See the NOTICE file
  distributed with this work for additional information
  regarding copyright ownership.  The ASF licenses this file
  to you under the Apache License, Version 2.0 (the
  "License"); you may not use this file except in compliance
  with the License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing,
  software distributed under the License is distributed on an
  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  KIND, either express or implied.  See the License for the
  specific language governing permissions and limitations
  under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.apache.sling</groupId>
    <artifactId>microsling</artifactId>
    <packaging>pom</packaging>
    <version>1.0-incubator-SNAPSHOT</version>

    <name>microsling main module</name>
    <inceptionYear>2007</inceptionYear>

    <prerequisites>
        <maven>2.0.7</maven>
    </prerequisites>

    <modules>
        <module>microsling-core</module>

	<!-- 
	  TODO having this here should allow "mvn install" to first 
  	  build microsling-core and then the assembly, but that 
	  doesn't work on my macosx / Maven 2.0.7 system: the 
	  assembly plugin looks for files in this directory,
  	  instead of the microsling-standalone directory
        <module>microsling-standalone</module>
 	-->
    </modules>
</project>
