//
//    Copyright 2007 The Apache Software Foundation.
//    
//    Licensed under the Apache License, Version 2.0 (the "License");
//    you may not use this file except in compliance with the License.
//    You may obtain a copy of the License at 
//    
//    http://www.apache.org/licenses/LICENSE-2.0
//    
//    Unless required by applicable law or agreed to in writing, software
//    distributed under the License is distributed on an "AS IS" BASIS,
//    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//    See the License for the specific language governing permissions and
//    limitations under the License.
//

<sling = 'http://jackrabbit.apache.org/sling/1.0'>
<nt  = 'http://www.jcp.org/jcr/nt/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

//-----------------------------------------------------------------------------
// 
[sling:ScriptedComponent] > sling:Component

  - sling:baseComponent (String)
  	copy
  	
  + sling:scripts (sling:ScriptList)
    = sling:ScriptList
    copy
  
//-----------------------------------------------------------------------------
[sling:ScriptList] > nt:base

  + * (sling:Script)
    = sling:Script
    copy
    
//-----------------------------------------------------------------------------
[sling:Script] > nt:base,mix:referenceable

  - sling:name (String)
  	copy mandatory
  	
  - sling:type (String)
    copy
  
  - sling:methods (String)
    copy multiple
  
  - sling:extensions (String)
    copy multiple

  - sling:glob (String)
    copy

  - sling:parameters (String)
    copy multiple
