Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.sling.ide.eclipse-core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.apache.sling.slingclipse.SlingclipsePlugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.ds;bundle-version="1.2.1",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: org.apache.sling.ide.serialization,
 org.apache.sling.slingclipse.api,
 org.eclipse.core.commands,
 org.eclipse.core.commands.operations,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util,
 org.osgi.service.component;version="1.1.0"
Export-Package: org.apache.sling.ide.eclipse.core,
 org.apache.sling.slingclipse,
 org.apache.sling.slingclipse.helper
Service-Component: OSGI-INF/Tracer.xml
