Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingclipse-M2Eclipse-based-WST-plugin
Bundle-SymbolicName: org.apache.sling.ide.eclipse-m2e-ui;singleton:=true
Bundle-Activator: org.apache.sling.ide.eclipse.m2e.internal.Activator
Bundle-Version: 1.0.9.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.4.0",
 org.eclipse.m2e.archetype.common;bundle-version="1.4.0",
 org.eclipse.m2e.maven.runtime;bundle-version="1.4.0"
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.methods.multipart;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.sling.ide.artifacts,
 org.apache.sling.ide.eclipse.core,
 org.apache.sling.ide.eclipse.core.debug,
 org.apache.sling.ide.eclipse.core.progress,
 org.apache.sling.ide.eclipse.ui,
 org.apache.sling.ide.eclipse.ui.wizards,
 org.apache.sling.ide.log,
 org.apache.sling.ide.osgi,
 org.apache.sling.ide.transport,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.internal.ui,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.layout,
 org.eclipse.jface.operation,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.wizard,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.actions,
 org.eclipse.ui.plugin,
 org.eclipse.ui.progress,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.osgi.framework;version="1.6.0",
 org.osgi.util.tracker;version="1.5.0"
Bundle-ActivationPolicy: lazy
Export-Package: org.apache.sling.ide.eclipse.m2e,org.apache.sling.ide.
 eclipse.ui.wizards.np
