<%--
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
--%>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Sling || JCR Explorer 1.0.0</title>

    <link rel="stylesheet" href="<%= request.getContextPath() %>/libs/sling/explorer/css/explorer.css" type="text/css"/>
    <link rel="stylesheet" href="<%= request.getContextPath() %>/libs/sling/explorer/css/jquery-ui.css" type="text/css" media="all" />
    <link rel="stylesheet" href="<%= request.getContextPath() %>/libs/sling/explorer/css/ui.theme.css" type="text/css" media="all" /> 

    <script type="text/javascript" src="<%= request.getContextPath() %>/system/sling.js"></script>  
    <script type="text/javascript" src="<%= request.getContextPath() %>/libs/sling/explorer/js/jquery-1.4.2.min.js"></script>   
    <script type="text/javascript" src="<%= request.getContextPath() %>/libs/sling/explorer/js/jquery-ui.min.js"></script>
    <script type="text/javascript" src="<%= request.getContextPath() %>/libs/sling/explorer/js/ui.datetimebox.js"></script>
    <script type="text/javascript" src="<%= request.getContextPath() %>/libs/sling/explorer/js/explorer.js"></script> 
</head>

<body>
    <div id="error_dialog" title="Error output" style="display:none;">
    
        <p>Some text that you want to display to the user.</p>

    </div>
    <div id="login-dialog" style="display:none;">       
        <form accept-charset="UTF-8" enctype="multipart/form-data" action="#" method="post" id="login-form">            
            <fieldset>
                <input type="hidden" value="UTF-8" name="_charset_" />
                <input type="hidden" value="<%= request.getContextPath() %>" name="resource" />
                <input type="hidden" value="form" name="selectedAuthType" />
            </fieldset>
                        
            <fieldset>          
                <p>
                    <label for="j_username">Username:</label>&nbsp;<input type="text" class="" accesskey="u" name="j_username" id="j_username" />&nbsp;
                    <label for="j_password">Password:</label>&nbsp;<input type="password" accesskey="p" name="j_password" id="j_password" />&nbsp;
                    <button class="form-button" accesskey="l" id="do_login">Login</button>
                </p>     
            </fieldset> 
            
        </form>
    </div>
    
    <div class="menu">
       <div id="menu_login" style="display:none">
          <a href="#" onclick="" id="show_login_dialog">Login</a>
        </div>
        <div id="menu_logout" style="display:none">
          <strong id="menu_username"> ??? </strong> | <a href="#" id="do_logout">Logout</a>
        </div>
    </div>          

    <div id="expl_container">
          <div id="expl_logo">
            <a href="http://sling.apache.org">
                <img width="51" height="30" src="http://sling.apache.org/site/media.data/logo.png" alt="Apache Sling"/>
            </a><!-- <span id="height"></span> -->
          </div>
    
        <div id="query_container">  
            <button id="show_query_dialog">Query</button> <span class="foundQueries"></span>
            <div class="clear"></div>
            <div id="expl_search" style="display:none;">
                <form action="#">
                    <p>
                        <label>
                            Query Language:
                        </label>
                        <select name="query_language" id="query_language">
                            <%
                                var session = request.resourceResolver.adaptTo(Packages.javax.jcr.Session);
                                if (session)
                                {
                                    var queryManager = session.getWorkspace().getQueryManager();
                                    var supportedQueryLanguages = queryManager.getSupportedQueryLanguages();
                                    for (idx in supportedQueryLanguages) {
                            %>
                                <option><%=supportedQueryLanguages[idx]%></option>
                            <%  
                                    } // for     
                                } // if
                            %>
                        </select>
                        <br class="clear" />
                    </p>
                    <p>
                        <label>
                            Query expression:
                        </label>
                        <input type="text" class="text" name="search_expression" id="search_expression" ></input>
                        <br class="clear" />
                    </p>
                    <p>                     
                        <input class="button" type="submit" id="searchButton" value="Execute!" onclick="search($('#query_language').val(), $('#search_expression').val(), 1 ); return false;" /> 
                        <br class="clear" />
                    </p>                    
                </form>
                <div id="sql_search_result"></div>
            </div>
        </div>

     <div id="expl_header">

    </div>
    
    <div id="expl_content_container">
    
        <div id="expl_sidebar">
            <ul>
                <li>
                    <p id="_" class="selected">
                        <a href="#" onclick="explorer_toggle('/', '')" >/</a>
                    </p>
                </li>
            </ul>
        </div>

        <div id="expl_content">
            content
        </div>
        <div class="clear"></div>
    </div>

        <div id="expl_footer">
        <p id="logout" style="display:none">
           You are currently logged in as user <b id="username">????</b> to
           workspace <b id="workspace">????</b>.
        </p>
        
        <p id="login" style="display:none">
           You are not currently logged in. To login (use <em>admin/admin</em>
           to be allowed to write to the repository), follow
           <a href="<%= request.getContextPath() %>/system/sling/login" title="Click to Login">this link</a>.
        </p>
<!--        
Resource resolver user ID: <%= request.resourceResolver.getUserID() %>(<%=request.getAuthType() %>)<br/>
Session user ID: <span id="sessionuserid"></span>
-->
        </div>
    </div>  
         
        <script type="text/javascript">
        // <![CDATA[
            $( function() {
                jQuery("#error_dialog").dialog({      
                    bgiframe: true, 
                    autoOpen: false, 
                    height: 400,
                    width: 400,
                    modal: true
                });

                // window resizing -> adjust sidebar and content height
                $(window).resize( function() {
                    adjust_height();
                });
                
                // query - sliding window
                $("button#show_query_dialog").click(function () {
                    $('button#show_query_dialog').toggleClass('query_open');
                    $("#expl_search").slideToggle( "slow", adjust_height );
                });
                
                
                // login - sliding window
                $("a#show_login_dialog").click(function () {
                    $('a#show_login_dialog').toggleClass('login_open');
                    $("#login-dialog").slideToggle("slow", adjust_height );
                });
                
                $('button#do_login').click( function(e) {
                    var userId = $("input#j_username").val();
                    $.ajax({
                        url: '/j_security_check',
                        type: 'POST',
                        data: $("#login-form").serialize(),
                        success: function( data, textStatus, xmlHttpRequest ) {
                            // show_error(data);
                            var sessionInfo = Sling.getSessionInfo();
                            if ( userId == sessionInfo.userID )
                            {                            
                                $("#login-dialog").slideToggle("slow", adjust_height );
                                update_credentials();
                                load_props( currentPath );
                            }
                            else
                            {
                                show_error( data );
                            }
                        },
                        error: function( xmlHttpRequest, textStatus, errorThrown ) {
                            show_error( xmlHttpRequest.responseText );
                        }
                    });
                    return false;
                });
                
                $('a#do_logout').click( function(e) {
                    // ajax logout
                    $.get( '/system/sling/logout.html', function(data) { 
                        update_credentials();
                        load_props( currentPath );
                    } );
                });
                
                update_credentials();
                init_load( '<%= resource.path %>' );
                adjust_height();
            });
            
            function adjust_height() {
                var newHeight = $(window).height() - $("#expl_logo").outerHeight(true) - $("#query_container").outerHeight(true) - $("#expl_footer").outerHeight(true);
                var offset_top = $("#expl_content_container").offset().top;
                var newHeight2 = $(window).height() - offset_top -  $("#expl_footer").outerHeight(true);
                // $("#height").html(" window height " + $(window).height() + " height1 " + newHeight + " offset top " + offset_top + " height2 " + newHeight2 );
                $("#expl_sidebar").height(newHeight2 - 25);
                $("#expl_content").height(newHeight2 - 45);
            }
            
        // ]]>
        </script>   
</body>
</html>