<%--
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
--%>
<%
if ( resource )
{
    var nodes = request.resourceResolver.listChildren( resource );
    if ( nodes && nodes.hasNext() ) 
    {
        %>
        <ul>
        <%
        while (nodes.hasNext()) {
            var child = nodes.next();
            var name = Packages.org.apache.sling.api.resource.ResourceUtil.getName(child);      
            var path = child.path;

            var wsSepPos = path.indexOf(":/", 0);
            if (wsSepPos != -1) {
                path = path.substring(wsSepPos + 1);
            }

            path = path.substr(1);
            // WARNING: have a look at explorer.js - duplicate code!
            var id = path.replace(/\//g, "_");
            if ( path.length > 1 )
            {
                id = id.replace(/^_/, ""); // remove trailing _
            }
            id = id.replace(/\./g, '_');// due to the css selectors
            id = id.replace(/\,/g, '_');// due to the css selectors
            id = id.replace(/:/g, '_');// due to the css selectors
            id = id.replace(/\[/g, '_');// due to the css selectors
            id = id.replace(/\]/g, '_');// due to the css selectors
            id = id.replace(/\+/g, '_');// due to the css selectors
            id = id.replace(/\-/g, '_');// due to the css selectors
            id = id.replace(/\(/g, '_');// due to the css selectors
            id = id.replace(/\)/g, '_');// due to the css selectors
            id = id.replace(/\s/g, '_');// due to the css selectors
            id = id.replace(/=/g, '_');// due to the css selectors
            %>
            <li>
                <p id="<%= id %>">
                    <%
                        var resourceType = '';
                        var node = child.adaptTo(Packages.javax.jcr.Node);
                        if ( node && node.hasProperty( 'sling:resourceType' ) ) {
                            resourceType = node.getProperty('sling:resourceType');
                        }
                    %>
                    <a href="#" onclick="explorer_toggle('<%= path %>', '<%= resourceType %>')" ><%= name %></a>
                </p>
              </li>
            <%
        } // while
    %>
    </ul>
    <%
    } // if (nodes.hasNext())
} // if (resource)
%>