//
// Forms
// --------------------------------------------------


// FORM FIELD FEEDBACK STATES
// --------------------------

// Error
#login .form-group.error {
  display: none;
}

.control-label {
	line-height: 24px;
	color: #C0C0C0;
	font-weight: normal;
}

.form-horizontal .form-group {
	margin-left: 20px;
	margin-right: 0px;
}

.form-control {
	height: 27px;
	padding: 0 10px;
}

.form-group {
	margin-bottom: 0;
}

// vertical-form is a custom class
.modal-body.vertical-form label {
	display: block;
}