
// TABS AND PILLS
// -------------
#login .nav {
	margin-bottom: 10px;
}
#login .tabbable {
  float: right;
}

#login .tab-content {
  .border-radius(0, 7px, 7px, 0);
  background-color: transparent;
}

#login .tab-pane.active {
	margin-right: 20px;
}

#login .nav-tabs > li {
  float: right;
  margin-right: 15px;
  background: transparent url(../img/alu.gif) repeat left top;
  margin-top: 0px;
}

#login .nav-pills > li {
  float: right;
  margin: 5px 10px 0px 0px;
  background: transparent url(../img/alu.gif) repeat left top;
}

#login .tabs-below > .nav-tabs > .active > a, #login .tabs-below > .nav-pills > .active > a {
  border-color: transparent;
}
#login .nav-tabs > .active > a, #login .nav-pills > .active > a {
  border: none;
  color: @textColor;
}
#login .tabs-below > .nav-tabs {
   border-top: 0px;
}
.nav > li > a {
  padding: 5px 10px 5px 10px;
}

#login .nav-tabs > li > a {
  .border-radius(0, 7px, 7px, 0);
  .plate-background;
  .plate-box-shadow;
  margin-right: 0px;
  padding: 0px 10px 5px 10px;
  
}

 #login .nav-pills > li > a  {
  .border-radius(7px);
  .plate-background;
  .plate-box-shadow;
  margin-right: 0px;
  padding: 5px 10px 5px 10px;
  
}
