//== Colors
//
//## Gray and brand colors for use across Bootstrap.
@brand-primary:         #2D373D;

// Scaffolding
// -------------------------
@bodyBackground:	transparent;
@textColor: #c0c0c0;

// Links
// -------------------------
@linkColor:	#c0c0c0;

// Forms
// -------------------------
@inputBorderRadius:             3px;
