bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               OSGI-INF/,\
               lib/decentxml-1.4.jar,\
               .options,\
               templates/
source.. = src/
