Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.sling.ide.eclipse-core;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: org.apache.sling.ide.eclipse.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.equinox.ds;bundle-version="1.2.1",
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.jdt.debug
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: org.apache.commons.httpclient;version="3.1.0",
 org.apache.commons.httpclient.auth;version="3.1.0",
 org.apache.commons.httpclient.methods;version="3.1.0",
 org.apache.commons.httpclient.params;version="3.1.0",
 org.apache.commons.io;version="2.0.1",
 org.apache.sling.ide.artifacts,
 org.apache.sling.ide.filter,
 org.apache.sling.ide.log,
 org.apache.sling.ide.osgi,
 org.apache.sling.ide.serialization,
 org.apache.sling.ide.transport,
 org.apache.sling.ide.util,
 org.eclipse.core.commands,
 org.eclipse.core.commands.operations,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.launching.sourcelookup.containers,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util,
 org.eclipse.wst.validation,
 org.json,
 org.osgi.service.component;version="1.1.0"
Export-Package: org.apache.sling.ide.eclipse.core,org.apache.sling.ide
 .eclipse.core.debug,org.apache.sling.ide.eclipse.core.internal,org.ap
 ache.sling.ide.eclipse.core.progress,org.apache.sling.ide.eclipse.int
 ernal.validation;x-friends:="org.apache.sling.ide.eclipse-test",org.apache.sling.ide.eclipse.core.facet
Service-Component: OSGI-INF/TraceCommandExecutionEventsHandler.xml
