Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.sling.ide.eclipse-core;singleton:=true
Bundle-Version: 1.1.1.qualifier
Bundle-Activator: org.apache.sling.ide.eclipse.core.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.osgi.services;bundle-version="3.2.100",
 org.eclipse.core.resources,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: org.apache.sling.ide.artifacts,
 org.apache.sling.ide.filter,
 org.apache.sling.ide.log,
 org.apache.sling.ide.osgi,
 org.apache.sling.ide.serialization,
 org.apache.sling.ide.transport,
 org.apache.sling.ide.util,
 org.eclipse.core.commands,
 org.eclipse.core.commands.operations,
 org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.core.sourcelookup,
 org.eclipse.jdt.core,
 org.eclipse.jdt.internal.launching,
 org.eclipse.jdt.launching,
 org.eclipse.osgi.service.debug;version="1.2.0",
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util,
 org.eclipse.wst.validation,
 org.eclipse.wst.validation.internal.core,
 org.eclipse.wst.validation.internal.provisional.core,
 org.eclipse.wst.xml.core.internal.validation.core,
 org.eclipse.wst.xml.core.internal.validation.eclipse
Export-Package: org.apache.sling.ide.eclipse.core,
 org.apache.sling.ide.eclipse.core.debug,
 org.apache.sling.ide.eclipse.core.facet,
 org.apache.sling.ide.eclipse.core.internal,
 org.apache.sling.ide.eclipse.core.launch,
 org.apache.sling.ide.eclipse.core.progress,
 org.apache.sling.ide.eclipse.internal.validation;x-friends:="org.apache.sling.ide.eclipse-test"
Service-Component: OSGI-INF/TraceCommandExecutionEventsHandler.xml
