#
#    Copyright 2007 The Apache Software Foundation.
#    
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at 
#    
#    http://www.apache.org/licenses/LICENSE-2.0
#    
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
#


# The file contains assemblies installed by default. Extensions of the
# sling-app project may overwrite this file to install a different list of
# applications.
#
# In fact, this file is included into the sling configuration properties
# early in the configuration properties setup process just after the actual
# sling.properties file has been loaded from the application package.
# As a consequence all settings in this file overwrite the original settings
# and may be overwritten by properties handled later, like the sling.properties
# file from ${sling.home} or the properties given to the Sling constructor.
#
# Property values may contain references to other properties using the standard
# ${<prop-name>} syntax.

#
# Jackrabbit Server Assembly
# Any (Jackrabbit) Assembly providing access to a JCR Repository is required for
# the Project Sling framework. The JCR Repository Assembly should have a start
# level which is less than any Assembly using the JCR Repository.
# sling.install.10 = org.apache.sling.assemblies.sling-jackrabbit-server-assembly:1.0.0

#
# Sling Assembly
# This assembly contains all relevant Sling bundles such as the Component API
# bundle, the core Component Framework implementation and JSP Scripting support.
# This assembly is required for all Sling applications. 
# sling.install.20 = org.apache.sling.assemblies.sling-assembly:1.0.0
