<%
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
%>

<% /*
	Webloader POST processing: create a new job and redirect to its status page
*/ %>

<%
  var loader = sling.getService(Packages.org.apache.sling.samples.webloader.Webloader);
  
  var webQuery = request.getParameter("webQuery");
  var storagePath = request.getParameter("storagePath");
  var maxDocsToRetrieve = request.getParameter("maxDocsToRetrieve");
  var maxDocSize = request.getParameter("maxDocSize");
  var fileTypes = request.getParameter("fileTypes"); 
  
  if(!webQuery) {
    response.sendError(400, "required parameter missing: webQuery");
  }
  if(!storagePath) {
  	storagePath = "/webloader";
  }
  if(!maxDocsToRetrieve) {
  	maxDocsToRetrieve = 25;
  }
  if(!maxDocSize) {
    maxDocSize = 512;
  }
  
  var jobId = loader.createJob(webQuery, storagePath, fileTypes, maxDocsToRetrieve, maxDocSize);
  
  var statusPath = 
  	request.getContextPath() 
  	+ request.getRequestPathInfo().getResourcePath()
  	+ "." + jobId + ".html" 
  ;
  
  var status = loader.getJobStatus(jobId);
  
  if(status==null) {
    response.sendError(500, "Webloader status not available (or not anymore) for job " + jobId);
  }
  
  response.sendRedirect(statusPath);
%>
