//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://sling.apache.org/jcr/sling/1.0'>

//-----------------------------------------------------------------------------
// node type to store chunk
// offset: offset of chunk in file
// jcr:data: binary of chunk
[sling:chunk] > nt:hierarchyNode
  primaryitem jcr:data
  - sling:offset  (long) mandatory
  - jcr:data (binary) mandatory

 //-----------------------------------------------------------------------------
 // Mixin type to identify that a node has chunks
 // sling:fileLength : length of complete file
 // sling:length: cumulative length of all uploaded chunks
[sling:chunks]
  mixin
  - sling:fileLength (long)
  - sling:length (long)
  + * (sling:chunk) multiple  
