//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://jackrabbit.apache.org/sling/1.0'>
<nt='http://www.jcp.org/jcr/nt/1.0'>
<mix='http://www.jcp.org/jcr/mix/1.0'>

//-----------------------------------------------------------------------------
// Base node type for the specification of content selection. This basic node
// type is of no use by itself. It must be extended.
// For example, a content selection scheduler might define a
// 'SchedulingSelector' node type, which contains the selection schedule or
// a 'RuleSelector' node type may contain a Drools rule engine configuration
// for rule based content selection
[sling:Selector] > nt:base,mix:referenceable

[sling:ReferingSelector] > sling:Selector
  - sling:target (Reference)
    copy
    
[sling:Selectable]
  mixin
	
  + sling:selector (sling:Selector)
    copy

    
[sling:SelectableContent] > sling:Content,sling:Selectable