//
//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//

<sling = 'http://sling.apache.org/jcr/sling/1.0'>

//-----------------------------------------------------------------------------
// Mixin node type to allow creating superimposing nodes
[sling:Superimpose]
    mixin

    // mandatory property pointing to an absolute or relative
    // repository path, which this node should superimpose
  - sling:superimposeSourcePath (string) mandatory

    // optional property indicating if the node itself is used
    // as root for the superimposing definition (default), of it it's parent should
    // be used. The latter is useful in a Page/PageContent scenario
    // where the mixin cannot be added on the parent node itself.  
  - sling:superimposeRegisterParent (boolean)

    // optional property indicating whether this superimposing definition allows
    // the superimposed content to be overlayed by real nodes
    // created below the superimposing root node  
  - sling:superimposeOverlayable (boolean)


//-----------------------------------------------------------------------------
// Convenience node type for creating superimposing nodes
[sling:SuperimposeResource] > sling:Superimpose, nt:unstructured
