output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/org.apache.jackrabbit.vault-3.1.38.jar,\
               lib/vault-davex-3.1.38.jar,\
               lib/jcr-2.0.jar,\
               lib/guava-15.0.jar,\
               lib/jackrabbit-api-2.14.0.jar,\
               lib/jackrabbit-spi2dav-2.14.0.jar,\
               lib/jackrabbit-spi-2.14.0.jar,\
               lib/jackrabbit-jcr-client-2.14.0.jar,\
               lib/jackrabbit-jcr2spi-2.14.0.jar,\
               lib/jackrabbit-jcr-commons-2.14.0.jar,\
               lib/jackrabbit-spi-commons-2.14.0.jar,\
               lib/jackrabbit-webdav-2.14.0.jar,\
               lib/httpmime-4.5.3.jar,\
               lib/httpclient-4.5.3.jar,\
               lib/httpcore-4.4.6.jar
