Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingclipse-WST-plugin
Bundle-SymbolicName: org.apache.sling.ide.eclipse-ui;singleton:=true
Bundle-Activator: org.apache.sling.ide.eclipse.ui.internal.Activator
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Import-Package: org.apache.sling.ide.eclipse.core,
 org.apache.sling.ide.serialization,
 org.apache.sling.ide.transport,
 org.eclipse.core.commands,
 org.eclipse.core.commands.operations,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.debug.core,
 org.eclipse.debug.core.model,
 org.eclipse.debug.ui,
 org.eclipse.debug.ui.sourcelookup,
 org.eclipse.jdt.debug.ui.launchConfigurations,
 org.eclipse.jdt.launching,
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.operation,
 org.eclipse.jface.preference,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.jface.wizard,
 org.eclipse.jst.common.project.facet.core,
 org.eclipse.jst.server.core,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.wst.common.project.facet.core,
 org.eclipse.wst.server.core,
 org.eclipse.wst.server.core.model,
 org.eclipse.wst.server.core.util,
 org.eclipse.wst.server.ui,
 org.eclipse.wst.server.ui.editor,
 org.json,
 org.osgi.framework
Bundle-ActivationPolicy: lazy
