Manifest-Version: 1.0
Note: Manifest File built by Maven Bundle Plugin
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.sling.jcr.jackrabbit.server
Bundle-Version: 2.0.3.incubator-SNAPSHOT
Bundle-Name: Apache Sling Jackrabbit Embedded Repository
Bundle-Description: Bundle providing support to embed Jackrabbit Repos
 itory instances and publish via RMI and/or JNDI
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Category: sling,jcr,jackrabbit
Bundle-Vendor: The Apache Software Foundation
Bundle-DocURL: http://incubator.apache.org/sling
Bundle-Activator: org.apache.sling.jcr.jackrabbit.server.impl.Activator
Bundle-ClassPath: .,nekohtml-1.9.7.jar,lucene-core-2.3.2.jar,jackrabbi
 t-spi-commons-1.5.0.jar,jackrabbit-jcr-commons-1.5.0.jar,jempbox-0.2.
 0.jar,jackrabbit-jcr-rmi-1.4.1.jar,concurrent-1.3.4.jar,jackrabbit-te
 xt-extractors-1.5.0.jar,fontbox-0.1.0.jar,jackrabbit-core-1.5.0.jar,d
 erby-10.2.1.6.jar,poi-3.0.2-FINAL.jar,xercesImpl-2.8.1.jar,pdfbox-0.7
 .3.jar,jackrabbit-spi-1.5.0.jar,poi-scratchpad-3.0.2-FINAL.jar
Export-Package: org.apache.sling.jcr.jackrabbit.server.security;uses:=
 "javax.jcr,javax.security.auth.callback,javax.security.auth.login,jav
 ax.security.auth";version="2.0.3.incubator-SNAPSHOT",org.apache.jackr
 abbit.core.security.principal;uses:="javax.jcr,org.slf4j,org.apache.c
 ommons.collections.iterators,org.apache.jackrabbit.api.security.user,
 org.apache.commons.collections.map,javax.jcr.observation,org.apache.j
 ackrabbit.api.security.principal,org.apache.commons.collections.set";
 version="2.0.3.incubator-SNAPSHOT",org.apache.sling.jcr.jackrabbit.se
 rver.security.accessmanager;uses:="javax.jcr,javax.security.auth";ver
 sion="2.0.3.incubator-SNAPSHOT"
Import-Package: javax.jcr,javax.jcr.lock,javax.jcr.nodetype,javax.jcr.
 observation,javax.jcr.query,javax.jcr.util,javax.jcr.version,javax.na
 ming,javax.naming.directory,javax.naming.spi,javax.security.auth,java
 x.security.auth.callback,javax.security.auth.login,javax.security.aut
 h.spi,javax.xml.datatype,javax.xml.namespace,javax.xml.parsers,javax.
 xml.transform,javax.xml.transform.dom,javax.xml.transform.sax,javax.x
 ml.transform.stream,javax.xml.validation,org.apache.commons.collectio
 ns,org.apache.commons.collections.buffer,org.apache.commons.collectio
 ns.iterators,org.apache.commons.collections.list,org.apache.commons.c
 ollections.map,org.apache.commons.collections.set,org.apache.jackrabb
 it.api;version="1.5",org.apache.jackrabbit.api.jsr283;version="1.5",o
 rg.apache.jackrabbit.api.jsr283.nodetype;version="1.5",org.apache.jac
 krabbit.api.jsr283.retention;version="1.5",org.apache.jackrabbit.api.
 jsr283.security;version="1.5",org.apache.jackrabbit.api.observation;v
 ersion="1.5",org.apache.jackrabbit.api.security.principal;version="1.
 5",org.apache.jackrabbit.api.security.user;version="1.5",org.apache.s
 ling.jcr.api,org.apache.sling.jcr.base;version="2.0.2.incubator",org.
 apache.sling.jcr.jackrabbit.server.security;version="2.0.3.incubator-
 SNAPSHOT",org.osgi.framework,org.osgi.service.cm,org.osgi.service.com
 ponent,org.osgi.service.log,org.osgi.util.tracker,org.slf4j,org.xml.s
 ax,org.xml.sax.helpers
DynamicImport-Package: *
Service-Component: OSGI-INF/serviceComponents.xml
Bnd-LastModified: 1232723302069
Tool: Bnd-0.0.255
Created-By: 1.6.0_10 (Sun Microsystems Inc.)
