<?xml version="1.0" encoding="ISO-8859-1" ?>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at
    
    http://www.apache.org/licenses/LICENSE-2.0
    
    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

    <description>A tab library for Sling support</description>
    <tlib-version>1.0</tlib-version>
    <short-name>sling</short-name>
    <uri>http://jackrabbit.apache.org/taglibs/sling/1.0</uri>

    <tag>
        <description>
            Includes a Content rendering into the current page
        </description>
        <name>include</name>
        <tag-class>
            org.apache.sling.scripting.jsp.taglib.IncludeTagHandler
        </tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Whether to flush the output before including the target
            </description>
            <name>flush</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>boolean</type>
        </attribute>
        <attribute>
            <description>
                The Content object to include in the current request
                processing. Either content or path must be specified. If
                both are specified, the Content takes precedences.
            </description>
            <name>content</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
            <type>org.apache.sling.component.Content</type>
        </attribute>
        <attribute>
            <description>
                The path to the Content object to include in the current
                request processing. If this path is relative it is
                appended to the path of the current Content whose
                Component is including the given Content. Either content
                or path must be specified. If both are specified, the
                Content takes precedences.
            </description>
            <name>path</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>

    <tag>
        <description>
            Defines regularly used scripting variables
        </description>
        <name>defineObjects</name>
        <tag-class>
            org.apache.sling.scripting.jsp.taglib.DefineObjectsTag
        </tag-class>
        <tei-class>
            org.apache.sling.scripting.jsp.taglib.DefineObjectsTEI
        </tei-class>
        <body-content>empty</body-content>
        <attribute>
            <name>requestName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>responseName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentClass</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>handleName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>contentManagerName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>serviceLocatorName</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

</taglib>
