/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
<%
var settingsUrl = request.contextPath + "/libs/sling/distribution/settings/";
var valueMap = resource.adaptTo(Packages.org.apache.sling.api.resource.ValueMap);
var childrenNames = valueMap.get("items"); %>
<html>
  <body>
    <h1><%= valueMap.get("sling:resourceType") %></h1>

    <ul>

        <% for(var i=0; i<childrenNames.length; i++) { %>

            <%
                var childName = childrenNames[i];
                var serviceName = childName;

                var index = childName.lastIndexOf("/");
                if (index >= 0) {
                    serviceName = childName.substring(index+1);
                }

                var childUrl = request.contextPath + resource.path + "/" + serviceName + ".html";
                var childSettingsUrl = settingsUrl + childName + ".html";


            %>
            <li>
                <a href="<%= childUrl %>"><%= childName %></a> <a href="<%= childSettingsUrl %>">(settings)</a>
            </li>

        <% } %>

    </ul>
  </body>
</html>
