<%
var settingsUrl = request.contextPath + "/libs/sling/distribution/settings/";
var valueMap = resource.adaptTo(Packages.org.apache.sling.api.resource.ValueMap);
var childrenNames = valueMap.get("items"); %>
<html>
  <body>
    <h1><%= valueMap.get("sling:resourceType") %></h1>

    <ul>

        <% for(var i=0; i<childrenNames.length; i++) { %>

            <%
                var childName = childrenNames[i];
                var serviceName = childName;

                var index = childName.lastIndexOf("/");
                if (index >= 0) {
                    serviceName = childName.substring(index+1);
                }

                var childUrl = request.contextPath + resource.path + "/" + serviceName + ".html";
                var childSettingsUrl = settingsUrl + childName + ".html";


            %>
            <li>
                <a href="<%= childUrl %>"><%= childName %></a> <a href="<%= childSettingsUrl %>">(settings)</a>
            </li>

        <% } %>

    </ul>
  </body>
</html>
