#
#  Licensed to the Apache Software Foundation (ASF) under one
#  or more contributor license agreements.  See the NOTICE file
#  distributed with this work for additional information
#  regarding copyright ownership.  The ASF licenses this file
#  to you under the Apache License, Version 2.0 (the
#  "License"); you may not use this file except in compliance
#  with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing,
#  software distributed under the License is distributed on an
#  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#  KIND, either express or implied.  See the License for the
#  specific language governing permissions and limitations
#  under the License.
#

service.ranking.name = service ranking
service.ranking.description = service property for identifying the service's ranking number

# ThymeleafScriptEngineFactory
org.apache.sling.scripting.thymeleaf.extensions.name = extensions
org.apache.sling.scripting.thymeleaf.extensions.description = extensions

org.apache.sling.scripting.thymeleaf.mimetypes.name = mime types
org.apache.sling.scripting.thymeleaf.mimetypes.description = mime types

org.apache.sling.scripting.thymeleaf.names.name = names
org.apache.sling.scripting.thymeleaf.names.description = names

# NonCachingTemplateResolver
org.apache.sling.scripting.thymeleaf.impl.NonCachingTemplateResolver.order.name = order
org.apache.sling.scripting.thymeleaf.impl.NonCachingTemplateResolver.order.description = property for ordering template resolvers inside the Thymeleaf template engine

# ResourceBundleMessageResolver
org.apache.sling.scripting.thymeleaf.impl.ResourceBundleMessageResolver.order.name = order
org.apache.sling.scripting.thymeleaf.impl.ResourceBundleMessageResolver.order.description = property for ordering message resolvers inside the Thymeleaf template engine

# XmlTemplateModeHandler
org.apache.sling.scripting.thymeleaf.impl.templatemodehandler.XmlTemplateModeHandler.patterns.name = patterns
org.apache.sling.scripting.thymeleaf.impl.templatemodehandler.XmlTemplateModeHandler.patterns.description = TODO

# ValidatingXmlTemplateModeHandler
org.apache.sling.scripting.thymeleaf.impl.templatemodehandler.ValidatingXmlTemplateModeHandler.patterns.name = patterns
org.apache.sling.scripting.thymeleaf.impl.templatemodehandler.ValidatingXmlTemplateModeHandler.patterns.description = TODO

# XhtmlTemplateModeHandler
org.apache.sling.scripting.thymeleaf.impl.templatemodehandler.XhtmlTemplateModeHandler.patterns.name = patterns
org.apache.sling.scripting.thymeleaf.impl.templatemodehandler.XhtmlTemplateModeHandler.patterns.description = TODO

# ValidatingXhtmlTemplateModeHandler
org.apache.sling.scripting.thymeleaf.impl.templatemodehandler.ValidatingXhtmlTemplateModeHandler.patterns.name = patterns
org.apache.sling.scripting.thymeleaf.impl.templatemodehandler.ValidatingXhtmlTemplateModeHandler.patterns.description = TODO

# Html5TemplateModeHandler
org.apache.sling.scripting.thymeleaf.impl.templatemodehandler.Html5TemplateModeHandler.patterns.name = patterns
org.apache.sling.scripting.thymeleaf.impl.templatemodehandler.Html5TemplateModeHandler.patterns.description = TODO

# LegacyHtml5TemplateModeHandler
org.apache.sling.scripting.thymeleaf.impl.templatemodehandler.LegacyHtml5TemplateModeHandler.patterns.name = patterns
org.apache.sling.scripting.thymeleaf.impl.templatemodehandler.LegacyHtml5TemplateModeHandler.patterns.description = TODO
