/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
<%
var valueMap = resource.adaptTo(Packages.org.apache.sling.api.resource.ValueMap);
var pit = valueMap.keySet().iterator();
var settingsUrl = request.contextPath + "/libs/sling/distribution/settings/";
%>
<html>
  <body>
    <h1>Settings: <%= valueMap.get("name") %></h1>

    <ul>
    <% while(pit.hasNext()) { %>

        <%
            var pname =  pit.next();
            var pvalue = valueMap.get(pname).toString();
            var purl = "";
            if (!pname.contains(":") && pvalue.contains("/")) {
                purl = settingsUrl + pvalue + ".html";
            }
        %>

        <li>
            <%= pname %>:
            <% if(purl.length > 0) { %>
                <a href="<%= purl %>"><%= pvalue %></a>
            <% } else { %>
                <%= pvalue %>
            <% } %>
        </li>
    <% } %>
    </ul>
  </body>
</html>
