<%
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

   var privilegesInfo = new Packages.org.apache.sling.jcr.jackrabbit.accessmanager.PrivilegesInfo();
   if (!privilegesInfo.canReadAccessControl(currentNode)) {
      //user can't read the ACL.
      response.sendError(403);
   } else {
	  if (!response.isCommitted()) {
		    //don't allow caching of this page
            response.setDateHeader("Expires", 0);
            response.setHeader("Pragma", "no-cache");
            response.setHeader("Cache-control", "no-cache, must-revalidate");
      }
	   
	  var rb = request.getResourceBundle("org.apache.sling.accessmanager.Resources", null);      
	   
      //header options
      request.setAttribute("page.title", rb.getString("page.title.acl"));
   
      //page sidebar template
      request.setAttribute("sidebar.template", resource.path + ".sidebar.html");
      request.setAttribute("sidebar.template.options", "sling/accessmanager");

      //page body template
      request.setAttribute("body.template", resource.path + ".acl_body.html");
      // request.setAttribute("body.template.options", "sling/accessManager");
      
      //render the page using the default page template
      sling.include(resource.path + ".page.html", "sling/accessmanager");
   }
%>