<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.sling.ide</groupId>
        <artifactId>reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>org.apache.sling.ide.eclipse-test</artifactId>
    <packaging>eclipse-test-plugin</packaging>
    <name>Sling IDE Tools: Eclipse Tests</name>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/sling/trunk/tooling/ide/eclipse-test</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/sling/trunk/tooling/ide/eclipse-test</developerConnection>
        <url>http://svn.apache.org/viewvc/sling/trunk/tooling/ide/eclipse-test</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-surefire-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <useUIHarness>true</useUIHarness>
                    <!-- use below useUIThread==false to be able to fiddle with eclipse during 'mvn verify' -->
<!--                    <useUIThread>false</useUIThread> -->
                    <argLine>-XX:MaxPermSize=512m ${ui.test.args}</argLine>
                    <dependencies>
                        <!-- Pull in all the artifacts we reference from 
                            the base feature, to be on the safe side -->
                        <dependency>
                            <type>eclipse-feature</type>
                            <artifactId>org.apache.sling.ide.feature</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>org.eclipse.equinox.ds</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                        <dependency>
                            <type>eclipse-plugin</type>
                            <artifactId>org.eclipse.equinox.event</artifactId>
                            <version>0.0.0</version>
                        </dependency>
                    </dependencies>
                    <systemProperties>
                        <launchpad.http.port>${http.port}</launchpad.http.port>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>reserve-network-port</id>
                        <goals>
                            <goal>reserve-network-port</goal>
                        </goals>
                        <phase>pre-integration-test</phase>
                        <configuration>
                            <portNames>
                                <portName>http.port</portName>
                                <portName>jetty.stop.port</portName>
                            </portNames>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>prepare-launchpad</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>org.apache.sling</groupId>
                            <artifactId>org.apache.sling.launchpad</artifactId>
                            <version>7-SNAPSHOT</version>
                            <type>war</type>
                            <overWrite>false</overWrite>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                            <destFileName>sling.war</destFileName>
                        </artifactItem>
                    </artifactItems>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>7.6.15.v20140411</version>
                <configuration>
                    <war>${project.build.directory}/sling.war</war>
                    <connectors>
                        <connector
                            implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${http.port}</port>
                        </connector>
                    </connectors>
                    <stopKey>SLING_IT_STOP_KEY</stopKey>
                    <stopPort>${jetty.stop.port}</stopPort>
                    <contextPath>/</contextPath>
                    <daemon>true</daemon>
                    <systemProperties>
                        <force>true</force>
                        <systemProperty>
                            <name>user.dir</name>
                            <value>${project.build.directory}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
                <executions>
                    <execution>
                        <id>jetty-run</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run-war</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jetty-stop</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <properties>
        <ui.test.args></ui.test.args>
    </properties>

    <profiles>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                    <name>mac os x</name>
                </os>
            </activation>
            <properties>
                <ui.test.args>-XstartOnFirstThread -Dtycho.jre.helper.jre.home=/System/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home</ui.test.args>
            </properties>
        </profile>
    </profiles>
</project>