Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Slingclipse-http
Bundle-SymbolicName: org.apache.sling.ide.impl-resource
Bundle-Version: 1.0.9.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.apache.sling.ide.api;bundle-version="0.0.1",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.eclipse.equinox.ds;bundle-version="1.2.1",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/RepositoryFactoryImpl.xml,
 OSGI-INF/SimpleXmlSerializationManager.xml,
 OSGI-INF/SimpleFilterLocator.xml
Import-Package: org.json
