Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.sling.ide.impl-vlt
Bundle-Version: 0.0.1.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.2.1",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Import-Package: javax.jcr,
 javax.jcr.nodetype,
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.vault.fs,
 org.apache.jackrabbit.vault.fs.api,
 org.apache.jackrabbit.vault.fs.config,
 org.apache.jackrabbit.vault.fs.impl,
 org.apache.jackrabbit.vault.fs.impl.aggregator,
 org.apache.jackrabbit.vault.fs.impl.io,
 org.apache.jackrabbit.vault.util,
 org.apache.sling.ide.filter,
 org.apache.sling.ide.serialization,
 org.apache.sling.ide.transport,
 org.apache.sling.ide.util,
 org.osgi.service.event;version="1.3.0"
Service-Component: OSGI-INF/*.xml
