Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.sling.ide.impl-vlt;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.equinox.ds;bundle-version="1.2.1",
 org.eclipse.osgi.services;bundle-version="3.2.100"
Import-Package: javax.jcr,
 javax.jcr.nodetype,
 org.apache.commons.io;version="2.0.1",
 org.apache.jackrabbit.util,
 org.apache.jackrabbit.vault.davex,
 org.apache.jackrabbit.vault.fs,
 org.apache.jackrabbit.vault.fs.api,
 org.apache.jackrabbit.vault.fs.config,
 org.apache.jackrabbit.vault.fs.impl,
 org.apache.jackrabbit.vault.fs.impl.aggregator,
 org.apache.jackrabbit.vault.fs.impl.io,
 org.apache.jackrabbit.vault.util,
 org.apache.sling.ide.eclipse.core,
 org.apache.sling.ide.eclipse.core.debug,
 org.apache.sling.ide.filter,
 org.apache.sling.ide.log,
 org.apache.sling.ide.serialization,
 org.apache.sling.ide.transport,
 org.apache.sling.ide.util,
 org.eclipse.core.runtime;version="3.4.0",
 org.osgi.framework;version="1.7.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.util.tracker;version="1.5.1"
Export-Package: org.apache.sling.ide.jcr
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.apache.sling.ide.impl.vlt.Activator
