<%
/*
 * Licensed to the Apache Software Foundation (ASF) under one or more
 * contributor license agreements.  See the NOTICE file distributed with
 * this work for additional information regarding copyright ownership.
 * The ASF licenses this file to You under the Apache License, Version 2.0
 * (the "License"); you may not use this file except in compliance with
 * the License.  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

var rb = request.getResourceBundle("org.apache.sling.usermgr.Resources", null);

var authorizable = resource.adaptTo(Packages.org.apache.jackrabbit.api.security.user.Authorizable);
var privilegesInfo = sling.getService(Packages.org.apache.sling.jackrabbit.usermanager.AuthorizablePrivilegesInfo);
var canEdit = privilegesInfo.canUpdateProperties(currentSession, authorizable.getID());

//header options
request.setAttribute("page.title", rb.getString(canEdit ? "page.title.update.user" : "page.title.view.user"));

//page sidebar template
request.setAttribute("sidebar.template", resource.path + ".sidebar.html");
request.setAttribute("sidebar.template.options", "sling/usermgmt");

//page body template
request.setAttribute("body.template", resource.path + ".update_body.html");
request.setAttribute("body.template.options", null);

//override the logout target since the anonymous user usually can't view groups
request.setAttribute("logout.target", request.contextPath + "/system/userManager/user.html");

//render the page using the default page template
sling.include(resource.path + ".page.html", "sling/usermgmt");
%>