Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.sling.ide.eclipse-m2e-core;singleton:=true
Bundle-Version: 1.0.99.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: org.apache.sling.ide.eclipse.core.launch,
 org.apache.sling.ide.osgi,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jdt.launching
Service-Component: OSGI-INF/MavenSourceReferenceResolver.xml
