<%
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
%>
 
<%
// Make sure current node has a "fields" subnode,
// and visit it
if(currentNode["fields"]) {
  var fields = currentNode["fields"];
  for(i in fields) {
    var f = fields[i];
    
    // If field has a jcr:title property, we can use it 
    if(f["jcr:title"]) {
      // Add a prefix in front of option names for
      // easier differentiation later on  
      var fieldName = "opt_" + i;
      // Generate HTML <select> for our field
      %>
      <div class="field">
        <div class="fieldName">
          <%= f["jcr:title"] %>
        </div>  
        <div class="fieldValue">
          <select name="<%= fieldName %>">
          <options>
          <% 
            for(j in f) {
              var opt = f[j];
              if(opt["jcr:title"]) {
                %>
                <option value="<%= j %>"><%= opt["jcr:title"] %></option>
                <%
              }
            } 
          %>
          </select>
        </div>
      </div>      
      <%
    }
  }
}  
%>

<!--
// Set appropriate resource type on created coffee order
-->
<input type="hidden" name="sling:resourceType" value="slingbucks/order"/>

<!-- 
Let Sling set lastModified automatically
-->
<input type="hidden" id="lastModified" name="lastModified" value=""/>