<%--
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
--%>
 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>Sling || JCR Explorer</title>

	<link rel="stylesheet" href="/libs/sling/explorer/css/explorer.css" type="text/css"/>
	<link rel="stylesheet" href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.3/themes/base/jquery-ui.css" type="text/css" media="all" />
	<link rel="stylesheet" href="http://static.jquery.com/ui/css/demo-docs-theme/ui.theme.css" type="text/css" media="all" />
	
	<script type="text/javascript" src="/system/sling.js"></script>
	
	<!-- <script type="text/javascript" src="/libs/sling/explorer/js/jquery-1.4.2.min.js"></script> -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	
	<script type="text/javascript" src="/libs/sling/explorer/js/jquery-ui.min.js"></script>
	<script type="text/javascript" src="/libs/sling/explorer/js/ui.datetimebox.js"></script>

	<script type="text/javascript" src="/libs/sling/explorer/js/explorer.js"></script> 
	
</head>

<% 
var resourceType = '';

try
{
if ( currentNode && currentNode.hasProperty( 'sling:resourceType' ) ) {
	resourceType = currentNode.getProperty('sling:resourceType');
}
}
catch (ex) {  }
%>

<body>
	<div id="login-dialog" style="display:none;">		
		<form accept-charset="UTF-8" enctype="multipart/form-data" action="#" method="post" id="login-form">      		
			<fieldset>
				<input type="hidden" value="UTF-8" name="_charset_" />
				<input type="hidden" value="/" name="resource" />
				<input type="hidden" value="form" name="selectedAuthType" />
			</fieldset>
						
			<fieldset>			
				<p>
					<label for="j_username">Username:</label>&nbsp;<input type="text" class="text" accesskey="u" name="j_username" id="j_username" />&nbsp;
					<label for="j_password">Password:</label>&nbsp;<input type="password" accesskey="p" name="j_password" id="j_password" />&nbsp;
				 	<button class="form-button" accesskey="l" id="do_login">Login</button>
				</p>     
			</fieldset>	
			
		</form>
		 
		<script type="text/javascript">
		// <![CDATA[
			$( function() {		
				// query - sliding window
				$("button#show_query_dialog").click(function () {
					$('button#show_query_dialog').toggleClass('query_open');
					$("#expl_search").slideToggle("slow");
				});
				
				
				// login - sliding window
				$("a#show_login_dialog").click(function () {
					$('a#show_login_dialog').toggleClass('login_open');
					$("#login-dialog").slideToggle("slow");
				});
				
				$('button#do_login').click( function(e) {
					var userId = $("input#j_username").val();
					// ajax login
					$.post('/j_security_check', 
						$("#login-form").serialize(),
						function(data) {
							if ( userId == Sling.getSessionInfo().userID )
							{
								$("#login-dialog").slideToggle("slow");
								update_credentials();
							}
							else
							{
								// failed to login!
							}
					});
					return false;
				});
				
				$('a#do_logout').click( function(e) {
					// ajax logout
					$.get( '/system/sling/logout.html', function(data) { 
						update_credentials();
					} );
				});
				
				update_credentials();
			});
			
			function update_credentials()
			{		
				var info = Sling.getSessionInfo();
				document.getElementById("username").innerHTML = info.userID;
				document.getElementById("workspace").innerHTML = info.workspace;
				document.getElementById("menu_username").innerHTML = info.userID;
				
				if ("anonymous" == info.userID) {
				  // anonymous, assume not logged int
				  document.getElementById("login").style.display="block";
				  document.getElementById("logout").style.display="none";
				  document.getElementById("menu_login").style.display="block";
				  document.getElementById("menu_logout").style.display="none";
				} else {
				  document.getElementById("login").style.display="none";
				  document.getElementById("logout").style.display="block";
				  document.getElementById("menu_login").style.display="none";
				  document.getElementById("menu_logout").style.display="block";
				}
			}
		// ]]>
		</script>
	
	</div>
	
    <div class="menu">
       <div id="menu_login" style="display:none">
          <a href="#" onclick="" id="show_login_dialog">Login</a>
		</div>
		<div id="menu_logout" style="display:none">
          <strong id="menu_username"> ??? </strong> | <a href="#" id="do_logout">Logout</a>
		</div>
    </div>          

	<div id="expl_container">
          <div id="expl_logo">
            <a href="http://incubator.apache.org/sling">
	            <img width="51" height="30" src="http://incubator.apache.org/sling/site/media.data/logo.png" alt="Apache Sling"/>
            </a>
          </div>
	
		<div id="query_container">	
			<button id="show_query_dialog">Query</button>
			<div id="expl_search" style="display:none;">
				<form action="#">
					<p>
						<label>
							Query Language:
						</label>
						<select name="query_language" id="query_language">
							<%
								var session = request.resourceResolver.adaptTo(Packages.javax.jcr.Session);
								if (session)
								{
									var queryManager = session.getWorkspace().getQueryManager();
									var supportedQueryLanguages = queryManager.getSupportedQueryLanguages();
									for (idx in supportedQueryLanguages) {
							%>
								<option><%=supportedQueryLanguages[idx]%></option>
							<%	
									} // for	 
								} // if
							%>
						</select>
					</p>
					<p>
						<label>
							Query expression:
						</label>
						<input type="text" class="text" name="search_expression" id="search_expression" ></input>
					</p>
					<p>
						<input class="button" type="submit" value="Execute!" onclick="search($('#query_language').val(), $('#search_expression').val(), 1 ); return false;" /> 
					</p>
					
				</form>
				<div id="sql_search_result">
				</div>
			</div>
		</div>

	 <div id="expl_header">

	</div>
	
	<div id="expl_content_container">
	
		<div id="expl_sidebar">
		</div>

		<div id="expl_content">
			content
		</div>
		
		<div class="clear"></div>
	
	</div>

		<div id="expl_footer">
		<p id="logout" style="display:none">
           You are currently logged in as user <b id="username">????</b> to
           workspace <b id="workspace">????</b>. To login with a different
           username (use <em>admin/admin</em> to be allowed to write to the
           repository), follow <a href="system/sling/logout"
           title="Click to Logout">this link</a> to logout first.
        </p>
        
        <p id="login" style="display:none">
           You are not currently logged in. To login (use <em>admin/admin</em>
           to be allowed to write to the repository), follow
           <a href="system/sling/login" title="Click to Login">this link</a>.
        </p>
        
        <script type="text/javascript">
			$( function() {
				init_load('<%= resource.path %>', '<%= resourceType %>');
			});
        </script>
		  Note that this explorer is still <b>experimental</b>
		  - 
		  <a href="http://svn.apache.org/repos/asf/sling/trunk/contrib/explorers/jquery" target="_new">patches</a> are welcome!
		</div>
	</div>	
</body>
</html>
