<%--
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
--%>
 
<html>
<head><title>Sling || JCR Explorer</title>
	<link rel="stylesheet" href="/libs/sling/explorer/css/explorer.css" type="text/css"/>
	<script type="text/javascript" src="/system/sling.js"></script>
	<script type="text/javascript" src="/libs/sling/explorer/js/jquery-1.3.2.js"></script>
	<script type="text/javascript" src="/libs/sling/explorer/js/explorer.js"></script> 
</head>
<body onload="init_load('<%= resource.path %>');">
	<div id="expl_container">
          <div id="expl_logo">
            <a href="http://incubator.apache.org/sling">
            <img border="0" align="right" 
              width="51" height="30" src="http://incubator.apache.org/sling/site/media.data/logo.png" alt="Apache Sling"/>
            </a>
          </div>
	  <div id="expl_header">
  		<!--<form>
  			<input type="text">
  			<input type="submit" value="search">
  		</form>-->
		</div>
		
		<div id="expl_sidebar">
		</div>

		<div id="expl_content">
			content
		</div>

		<div id="expl_footer">
          <a href="/?sling:authRequestLogin=1">Login</a>
          <br/>
		  Note that this explorer is still <b>experimental</b>
		  - 
		  <a href="http://svn.apache.org/repos/asf/sling/trunk/contrib/explorers/jquery" target="_new">patches</a> are welcome!
		</div>
	</div>
</body>
</html>
