validationservice.label = Sling Validation Service
validationservice.description = The Sling Validation Service is responsible for locating Sling Validators

alphacharactersvalidator.label = Alpha Characters Validator
alphacharactersvalidator.description = The Alpha Characters Validator checks that submitted data contains only Unicode letters