<%
/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
%>
 
<html>
<head>
<title><%= currentNode["jcr:title"] %></title>
<% load("../common/head.esp"); %>
</head>
<body>
<h1><%= currentNode["jcr:title"] %></h1>

<form method="POST" action="/content/slingbucks/public/orders/" onSubmit="return clearLastModified()">

<div id="orderHead">
  <div class="field">
    <div class="fieldName">Your name</div>
    <div class="fieldValue">
      <input type="text" name="customerName" style="width:100%" value="Anonymous Coffee Drinker"/>
    </div> 
  </div>   
</div>
  
<div id="orderBody">
  <% sling.include("/content/slingbucks/readonly/options"); %>
</div>  

<input type="hidden" name=":redirect" value="*.html"/>

<div class="submit">
<input type="submit" value="Order coffee"/>
</div>

</form>

</body>
</html>