Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.apache.sling.ide.eclipse-sightly-ui;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.swt
Import-Package: org.apache.sling.ide.eclipse.sightly,
 org.apache.sling.ide.eclipse.sightly.model,
 org.apache.sling.ide.eclipse.sightly.validation,
 org.eclipse.jface.resource,
 org.eclipse.jface.text,
 org.eclipse.jface.text.contentassist,
 org.eclipse.wst.html.core.internal.validation,
 org.eclipse.wst.html.internal.validation,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.core.internal.provisional,
 org.eclipse.wst.sse.core.internal.provisional.text,
 org.eclipse.wst.sse.core.internal.validate,
 org.eclipse.wst.sse.ui.contentassist,
 org.eclipse.wst.sse.ui.internal.reconcile.validator,
 org.eclipse.wst.validation,
 org.eclipse.wst.validation.internal.core,
 org.eclipse.wst.validation.internal.provisional.core,
 org.eclipse.wst.xml.core.internal.provisional.document,
 org.eclipse.wst.xml.core.internal.regions,
 org.eclipse.wst.xml.ui.internal.contentassist
