<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.sling.ide</groupId>
    <artifactId>reactor</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>org.apache.sling.ide.impl-vlt-test</artifactId>
  <name>Sling IDE Tools: FileVault Implementation Tests</name>
  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.11</version>
          <scope>test</scope>
          <exclusions>
            <exclusion>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
            </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-all</artifactId>
          <version>1.3</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.sling.ide</groupId>
          <artifactId>org.apache.sling.ide.impl-vlt</artifactId>
          <version>${project.version}</version>
          <type>eclipse-plugin</type>
          <scope>test</scope>
      </dependency>
      <!-- 
        we need to pull in all transitive dependencies of the impl-vlt
        bundle, since they are not exposed by Tycho(?) 
      -->
      <dependency>
          <groupId>javax.jcr</groupId>
          <artifactId>jcr</artifactId>
          <version>2.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>commons-io</groupId>
          <artifactId>commons-io</artifactId>
          <version>2.4</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-simple</artifactId>
          <version>1.7.5</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.jackrabbit</groupId>
          <artifactId>jackrabbit-jcr-commons</artifactId>
          <version>${jackrabbit.version}</version>
          <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.jackrabbit.vault</groupId>
          <artifactId>org.apache.jackrabbit.vault</artifactId>
          <version>3.0.0</version>
          <scope>test</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.sling.ide</groupId>
          <artifactId>org.apache.sling.ide.api</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
      </dependency>
  </dependencies>

    <properties>
        <jackrabbit.version>2.4.0</jackrabbit.version>
    </properties>
</project>
