<?xml version="1.0" encoding="UTF-8"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.sling.ide</groupId>
        <artifactId>reactor</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>org.apache.sling.ide.artifacts</artifactId>
    <packaging>eclipse-plugin</packaging>
    <name>Sling IDE Tools: Embedded Artifacts</name>

    <scm>
        <connection>scm:svn:http://svn.apache.org/repos/asf/sling/trunk/tooling/ide/artifacts</connection>
        <developerConnection>scm:svn:https://svn.apache.org/repos/asf/sling/trunk/tooling/ide/artifacts</developerConnection>
        <url>http://svn.apache.org/viewvc/sling/trunk/tooling/ide/artifacts</url>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.8</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.apache.sling</groupId>
                                    <artifactId>org.apache.sling.tooling.support.install</artifactId>
                                    <version>0.0.1-SNAPSHOT</version>
                                    <outputDirectory>${project.build.directory}/artifacts/sling-tooling-support-install</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                  <groupId>org.apache.sling</groupId>
                                  <artifactId>sling-bundle-archetype</artifactId>
                                  <version>${sling-bundle-archetype.version}</version>
                                  <outputDirectory>${project.build.directory}/artifacts/archetypes</outputDirectory>
                                </artifactItem>
                                <artifactItem>
                                  <groupId>org.apache.sling</groupId>
                                  <artifactId>sling-bundle-archetype</artifactId>
                                  <version>${sling-bundle-archetype.version}</version>
                                  <type>pom</type>
                                  <outputDirectory>${project.build.directory}/artifacts/archetypes</outputDirectory>
                                </artifactItem>                                
                            </artifactItems>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <sling-bundle-archetype.version>1.0.1-SNAPSHOT</sling-bundle-archetype.version>
    </properties>
</project>
